archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.problem_or_diagonis_alternative_terminology.v0

concept
	[at0000]	-- Problem or diagonis alternative terminology
language
	original_language = <[ISO_639-1::nl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2F15C8FCB2F4EA080F2032D3F9C9E9A4">
	>

definition
	CLUSTER[at0000] matches {	-- Problem or diagonis alternative terminology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Problem/Diagnosis Name (alternative terminology)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Problem or diagonis alternative terminology">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Problem/Diagnosis Name (alternative terminology)">
					description = <"*">
				>
			>
		>
	>
