archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hml_property-HLA_phenotype.v0
specialize
	openEHR-EHR-CLUSTER.hml_property.v0

concept
	[at0000.1]	-- Hml property - HLA Phenotype
language
	original_language = <[ISO_639-1::nl]>
description
	original_author = <
		["name"] = <"Wouter Zanen">
		["email"] = <"w.zanen@eurotransplant.org">
		["organisation"] = <"Eurotransplant">
		["date"] = <"2017-04-14">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"This is a specific property cluster to store a so called Full or Recuced matched phenotype. This phenotypes are derived from the patient (donor or recipient) HLA and contain only those antigen Loci (currently A, B, DR)  at the appropiate level (Split/Broad) which are needed for matching. Donor and recipient phenotyping leads to different phenotypes with the same HLA. 

The HLA phenotype is stored with in the Allel assignment node, so it is in conjunction with the HLA it was derived from.
 ">
			use = <"This is to be used in combination with the HistoImmonogentic Typing OBSERVATION. To be used in the property SLOT">
			misuse = <"Not to be used in any other slot. If you need to add another property without a fixed structure please use a generic property cluster. These fields should be calculated at runtime using a HLA table that matches DNA and Serorlogy antigens. It should not be a field that is entered be a user or user system. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DCA01785D79C6E000B9AE05E7CF760EB">
	>

definition
	CLUSTER[at0000.1] matches {	-- Hml property - HLA Phenotype
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0001.1] matches {	-- Phenotype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.3, 	-- Recipient Full Match Phenotype
							at0.4, 	-- Recipient Reduced Match Phenotype
							at0.5, 	-- Donor Full Match Phenotype
							at0.6]	-- Donor Reduced Match Phenotype
						}
					}
				}
			}
			ELEMENT[at0002] matches {	-- Value
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nl"] = <
			items = <
				["at0.3"] = <
					text = <"Recipient Full Match Phenotype">
					description = <"Recipient Full Match Phenotype">
				>
				["at0.4"] = <
					text = <"Recipient Reduced Match Phenotype">
					description = <"Recipient Reduced Match Phenotype">
				>
				["at0.5"] = <
					text = <"Donor Full Match Phenotype">
					description = <"Donor Full Match Phenotype">
				>
				["at0.6"] = <
					text = <"Donor Reduced Match Phenotype">
					description = <"Donor Reduced Match Phenotype">
				>
				["at0000"] = <
					text = <"Hml property">
					description = <"unknown">
				>
				["at0000.1"] = <
					text = <"Hml property - HLA Phenotype">
					description = <"unknown!">
				>
				["at0001"] = <
					text = <"Name">
					description = <"*">
				>
				["at0001.1"] = <
					text = <"Phenotype">
					description = <"Phenotype derived from patient HLA. The match phenotype is used in organ allocation to determine a Full or reduced  phenotype for either a donor or recipient of an organ.">
				>
				["at0002"] = <
					text = <"Value">
					description = <"*">
				>
			>
		>
	>
