archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.immunological_screening.v0

concept
	[at0000]	-- Immunological_screening
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0601F9B2E8D8DC142399B558B62D925E">
	>

definition
	CLUSTER[at0000] matches {	-- Immunological_screening
		items cardinality matches {3..*; unordered} matches {
			ELEMENT[at0081] matches {	-- Screening Date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] matches {	-- Technique
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Luminex
							at0006, 	-- Elisa
							at0007, 	-- DTT
							at0008, 	-- CDC
							at0009]	-- Other
						}
					}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- PRA
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::507]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|0.0..100.0|>
								precision = <|3|>
							>
						>
					>
				}
			}
			ELEMENT[at0031] matches {	-- Auto antibodies detected
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032, 	-- Yes
							at0033, 	-- No
							at0068]	-- Not Tested
						}
					}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {	-- Non cytotoxic/complement fixing antibodies detected
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036, 	-- Yes
							at0037, 	-- No
							at0067]	-- Not Tested
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {	-- Antibody
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0123] matches {	-- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0128] occurrences matches {0..*} matches {	-- Cumulative Antibody
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0124] matches {	-- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0129] occurrences matches {0..*} matches {	-- Cumulative Unacceptable Antigen
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0125] matches {	-- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0108] occurrences matches {0..1} matches {	-- Interpretation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0109, 	-- Unacceptable
									at0110; 	-- Risk antigen
									at0109]	-- assumed value
								}
							}
						}
					}
				}
			}
			CLUSTER[at0130] occurrences matches {0..*} matches {	-- Acceptable Antigen
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0126] matches {	-- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0054] occurrences matches {0..*} matches {	-- Donor frequency
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0056] matches {	-- Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0086, 	-- cPRA
									at0057, 	-- Kidney
									at0058]	-- Heart
								}
							}
						}
					}
					ELEMENT[at0055] matches {	-- Frequency
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"">
										magnitude = <|0.0..1.0|>
										precision = <|3|>
									>
									["2"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunological_screening">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"Antibody">
					description = <"contains one antibody, is unbounded so this cluster is repeated to form a list of antibodies">
				>
				["at0004"] = <
					text = <"Technique">
					description = <"*">
				>
				["at0005"] = <
					text = <"Luminex">
					description = <"*">
				>
				["at0006"] = <
					text = <"Elisa">
					description = <"*">
				>
				["at0007"] = <
					text = <"DTT">
					description = <"*">
				>
				["at0008"] = <
					text = <"CDC">
					description = <"*">
				>
				["at0009"] = <
					text = <"Other">
					description = <"*">
				>
				["at0031"] = <
					text = <"Auto antibodies detected">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"Auto antibodies detected">
				>
				["at0033"] = <
					text = <"No">
					description = <"No Auto antibodies detected">
				>
				["at0035"] = <
					text = <"Non cytotoxic/complement fixing antibodies detected">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"PRA">
					description = <"*">
				>
				["at0054"] = <
					text = <"Donor frequency">
					description = <"*">
				>
				["at0055"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0056"] = <
					text = <"Type">
					description = <"*">
				>
				["at0057"] = <
					text = <"Kidney">
					description = <"Donor frequency kidney">
				>
				["at0058"] = <
					text = <"Heart">
					description = <"Donor frequency Heart">
				>
				["at0067"] = <
					text = <"Not Tested">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not Tested">
					description = <"*">
				>
				["at0081"] = <
					text = <"Screening Date">
					description = <"*">
				>
				["at0086"] = <
					text = <"cPRA">
					description = <"Calculated PRA">
				>
				["at0108"] = <
					text = <"Interpretation">
					description = <"Interpretation of the repeated mismatches. To enable removing some antigens from the set of unacceptable antigens but still marking them as risk for evaluation during cross-matching or after transplantation">
				>
				["at0109"] = <
					text = <"Unacceptable">
					description = <"Unacceptable">
				>
				["at0110"] = <
					text = <"Risk antigen">
					description = <"Risk antigen">
				>
				["at0123"] = <
					text = <"Antigen">
					description = <"*">
				>
				["at0124"] = <
					text = <"Antigen">
					description = <"*">
				>
				["at0125"] = <
					text = <"Antigen">
					description = <"*">
				>
				["at0126"] = <
					text = <"Antigen">
					description = <"*">
				>
				["at0128"] = <
					text = <"Cumulative Antibody">
					description = <"contains one cummalitive antibody (antibodies that are currently or previously detected), is unbounded so this cluster is repeated to form a list of cummulative antibodies.">
				>
				["at0129"] = <
					text = <"Cumulative Unacceptable Antigen">
					description = <"contains one unnacceptable antigen, is unbounded so this cluster is repeated to form a list of antigens.">
				>
				["at0130"] = <
					text = <"Acceptable Antigen">
					description = <"contains one acceptable antigen, is unbounded so this cluster is repeated to form a list of antigens.">
				>
			>
		>
	>
