archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hla_phenotype.v0

concept
	[at0000]	-- Hla phenotype
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record the HLA Phenotype of the recipient or donor to be used in the Eurotranplant matching procedure. ">
			use = <"Used for the Full match phenotype and the Reduced match phenotype. To be used for the recipeint as well the donor HLA phenotype">
			misuse = <"Not to be used for reporting the specific test for antigens of a recipient/donor. Use Histoimmunogenetic typing for this.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"76F9C7F16429CA34E4914299CC788DBD">
	>

definition
	CLUSTER[at0000] matches {	-- Hla phenotype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Phenotype category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Recipient Full Match Phenotype
							at0003, 	-- Recipient Reduced Match Phenotype
							at0004, 	-- Donor Full Match Phenotype
							at0005]	-- Donor Reduced Match Phenotype
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Value
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0007] occurrences matches {0..*} matches {	-- Phenotyped antigen
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hla phenotype">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Phenotype category">
					description = <"*">
				>
				["at0002"] = <
					text = <"Recipient Full Match Phenotype">
					description = <"Recipient Full Match Phenotype">
				>
				["at0003"] = <
					text = <"Recipient Reduced Match Phenotype">
					description = <"Recipient Reduced Match Phenotype">
				>
				["at0004"] = <
					text = <"Donor Full Match Phenotype">
					description = <"Donor Full Match Phenotype">
				>
				["at0005"] = <
					text = <"Donor Reduced Match Phenotype">
					description = <"Donor Reduced Match Phenotype">
				>
				["at0006"] = <
					text = <"Value">
					description = <"*">
				>
				["at0007"] = <
					text = <"Phenotyped antigen">
					description = <"*">
				>
				["at0008"] = <
					text = <"Antigen">
					description = <"*">
				>
			>
		>
	>
