archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.blood_gas_fio2_1_after_lung_recruitment.v0

concept
	[at0000]	-- Blood gas at FIO2=1.0 after lung recruitment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["date"] = <"2017-02-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4E41C0CF84E35E22DD6A60C298BBE7CB">
	>

definition
	CLUSTER[at0000] matches {	-- Blood gas at FIO2=1.0 after lung recruitment
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0023] occurrences matches {0..1} matches {	-- Blood gas
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.arterial_blood_gas(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Suction of secretion performed
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Yes
							at0004, 	-- No
							at0005, 	-- Not possible
							at0027]	-- Not investigated
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Lung recruitment (back squeezing performed)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Yes
							at0011, 	-- No
							at0012, 	-- Not possible
							at0026]	-- Not investigated
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sample drawn after at FIO2=1.0 for 10 minutes
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018, 	-- Yes
							at0019, 	-- No
							at0020, 	-- Not possible
							at0025]	-- Not investigated
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood gas at FIO2=1.0 after lung recruitment">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Suction of secretion performed">
					description = <"*">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0004"] = <
					text = <"No">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not possible">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lung recruitment (back squeezing performed)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Not possible">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sample drawn after at FIO2=1.0 for 10 minutes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Not possible">
					description = <"*">
				>
				["at0023"] = <
					text = <"Blood gas">
					description = <"*">
				>
				["at0025"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0026"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not investigated">
					description = <"*">
				>
			>
		>
	>
