<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4d1141f3-38e7-4a82-b524-d77a2e3c8bcd</id>
  <name>HU Liver request HF</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Used to request for a High Urgent Liver Transplantation</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.urgency_request.v0" concept_name="Urgency request" path="/content">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items[at0001]/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="High Urgent Liver request" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/activities[at0001]/description[at0009]/items[at0149]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_match-et.v1" concept_name="Blood matching ET" path="/items[at0001]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0011]/items[at0012]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items[at0001]/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" path="/items[at0001]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="Renal Replacement therapy">
        <Rule path="/data[at0001]/items[at0002]" default="Renal Replacement Therapy" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dialysis_therapy.v0" concept_name="Dialysis Therapy" path="/data[at0001]/items[at0006]">
          <Rule path="/items[at0016]/items[at0015]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>mo</excludedUnits>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="MARS therapy">
        <Rule path="/data[at0001]/items[at0002]" default="MARS therapy" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.molecular_adsorbent_recirculation_system_status.v0" concept_name="Molecular adsorbent recirculation system status" path="/data[at0001]/items[at0006]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="Respiratory support" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="Sedation" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Packed cells">
        <Rule path="/data[at0001]/items[at0002]" default="Packed cells" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>ml</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Albumine">
        <Rule path="/data[at0001]/items[at0002]" default="Albumine" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>ml</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Platelets">
        <Rule path="/data[at0001]/items[at0002]" default="Platelets" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>ml</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="FFP">
        <Rule path="/data[at0001]/items[at0002]" default="FFP" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>IU</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="PPS">
        <Rule path="/data[at0001]/items[at0002]" default="PPS" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>IU</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Other Bloodproducts">
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Vitamine K antagonist">
        <Rule path="/data[at0001]/items[at0002]" default="Vitamine K antagonist" />
        <Rule path="/data[at0001]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>No vitamin K antagonist used -&gt;No Vit. K</includedValues>
            <includedValues>Vitamin K antagonist used but stopped for at least two weeks before determination of the INR -&gt; Vit. K stop at least 2 wks before</includedValues>
            <includedValues>Vitamin K antagonist used; enter last value prior to start-&gt; Vit. K used, last value prior start</includedValues>
            <includedValues>Vitamin K antagonist used but no value prior to start known (INR=1) -&gt; Vit. K used, no INR value known</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Dobutamine">
        <Rule path="/data[at0001]/items[at0002]" default="Dobutamine" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Noradrenaline">
        <Rule path="/data[at0001]/items[at0002]" default="Noradrenaline" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Dopamine">
        <Rule path="/data[at0001]/items[at0002]" default="Dopamine" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Adrenaline">
        <Rule path="/data[at0001]/items[at0002]" default="Adrenaline" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Other Medication" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items[at0004]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="HU Liver request" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total-mass_volume.v0" concept_name="Bilirubin.total [Mass/?volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total-moles_volume.v0" concept_name="Bilirubin.total [Moles/​volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine-mass_volume.v0" concept_name="Creatinine [Mass/volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine-moles_volume.v0" concept_name="Creatinine [Moles/volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-inr.v0" concept_name="INR test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-albumin-mass_volume.v0" concept_name="Albumin in CSF/​Albumin in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-Liver_Failure.v1" concept_name="Liver failure" path="/items[at0009]/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_paracetamol_induced_liver_failure.v0" concept_name="Non paracetamol induced liver failure" path="/data[at0001]/items[at0043]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-hepatic_encephalopathy.v1" concept_name="Hepatic Encephalopathy" max="1" path="/items[at0009]/items">
        <Rule path="/data[at0001]/items[at0002.1]" default="Hepatic Encephalopathy" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Paracetamol intoxication">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kings_college_criteria.v0" concept_name="Kings College criteria" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Non-Paracetamol intoxication">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.clichy_criteria.v0" concept_name="Clichy criteria" path="/items" />
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kings_college_criteria.v0" concept_name="Kings College criteria" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Fulminant Viral Hepatitis">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.clichy_criteria.v0" concept_name="Clichy criteria" path="/items" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Other causes ">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.acute_morbus_wilson.v0" concept_name="Acute Morbus Wilson" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.acute_budd_chiari_syndrome.v0" concept_name="Acute budd chiari syndrome" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hepatoblastoma.v0" concept_name="Hepatoblastoma" path="/items" />
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.anhepatic_state.v0" concept_name="Anhepatic state" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.meld_score.v0" concept_name="Meld score" path="/items[at0007]/items" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Causes organ failure and related problems">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Hepatic encephalopathy">
          <Rule path="/data[at0001]/items[at0002]" default="Hepatic encephalopathy" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.encephalopathy_grade.v0" concept_name="Encephalopathy grade" path="/data[at0001]/items[at0043]" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Paracetamol induced liver failure">
          <Rule path="/data[at0001]/items[at0002]" default="Paracetamol induced liver failure" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kings_college_criteria.v0" concept_name="Kings College criteria" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Non paracetamol induced liver failure">
          <Rule path="/data[at0001]/items[at0002]" default="Non paracetamol induced liver failure" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kings_college_criteria.v0" concept_name="Kings College criteria" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.clichy_criteria.v0" concept_name="Clichy criteria" path="/data[at0001]/items[at0043]" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Fulminant viral hepatitis">
          <Rule path="/data[at0001]/items[at0002]" default="Fulminant viral hepatitis" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.clichy_criteria.v0" concept_name="Clichy criteria" path="/data[at0001]/items[at0043]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fulminant_viral_hepatitis.v0" concept_name="Fulminant viral hepatitis" path="/data[at0001]/items[at0043]" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Acute Morbus Wilson">
          <Rule path="/data[at0001]/items[at0002]" default="Acute Morbus Wilson" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acute_morbus_wilson.v0" concept_name="Acute Morbus Wilson" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0015]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0018]" max="0" />
            <Rule path="/items[at0019]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0022]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Acute Budd Chiari Syndrome">
          <Rule path="/data[at0001]/items[at0002]" default="Acute Budd Chiari Syndrome" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acute_budd_chiari_syndrome.v0" concept_name="Acute budd chiari syndrome" path="/data[at0001]/items[at0043]" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Anhepatic state">
          <Rule path="/data[at0001]/items[at0002]" default="Anhepatic state due to toxic liver syndrome" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anhepatic_state.v0" concept_name="Anhepatic state" path="/data[at0001]/items[at0043]" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Hepatoblastoma">
          <Rule path="/data[at0001]/items[at0002]" default="Hepatoblastoma" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hepatoblastoma.v0" concept_name="Hepatoblastoma" path="/data[at0001]/items[at0043]" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Unknown cause or other life threatening">
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Primary non function">
          <Rule path="/data[at0001]/items[at0002]" default="Primary non function liver graft" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Hepatic artery thrombosis">
          <Rule path="/data[at0001]/items[at0002]" default="Hepatic artery thrombosis" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Retransplant other cause">
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        </Item>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.urgency_request.v0">
    <digest id="MD5-CAM-1.0.1">12744E26F2899DB2325B623BBF68F9D1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">C181B6C9E379899299B8FB6559E37388</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_match-et.v1">
    <digest id="MD5-CAM-1.0.1">0188EFAD836BFB06499AC93CEC091E4E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">6CEEA0ECB923EF7B0285689A755335F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">F61CE997FE8F102F4B4DD2CE1DC998C2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0">
    <digest id="MD5-CAM-1.0.1">886851977942EBB0EA98F4BD75DF6F48</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dialysis_therapy.v0">
    <digest id="MD5-CAM-1.0.1">773D9E480D22882DE21629F8807CA2F4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.molecular_adsorbent_recirculation_system_status.v0">
    <digest id="MD5-CAM-1.0.1">895F957EFEB59CBD8758A8D866835358</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0">
    <digest id="MD5-CAM-1.0.1">EC2F81DB4CE98980769664B38F443C6B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total-mass_volume.v0">
    <digest id="MD5-CAM-1.0.1">C5243FA1AEDE86110DDCD7539701A03B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total-moles_volume.v0">
    <digest id="MD5-CAM-1.0.1">068E155E9144C706BC91AF601B74B128</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine-mass_volume.v0">
    <digest id="MD5-CAM-1.0.1">4854A1EC0ADAFA5458DAA06EFEFBC280</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine-moles_volume.v0">
    <digest id="MD5-CAM-1.0.1">F97B8E07D1F65A4847A1EC3ACB8228CB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-inr.v0">
    <digest id="MD5-CAM-1.0.1">F06A2BF228017BBAF69ACAFF024AD435</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-albumin-mass_volume.v0">
    <digest id="MD5-CAM-1.0.1">EF93FC48C9713FFCCACA39A87838E7F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-Liver_Failure.v1">
    <digest id="MD5-CAM-1.0.1">61179B7CEF461C976BA5C2C93968CFCE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.non_paracetamol_induced_liver_failure.v0">
    <digest id="MD5-CAM-1.0.1">2AA5DDEC3E0C860317011823C02A87B6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-hepatic_encephalopathy.v1">
    <digest id="MD5-CAM-1.0.1">DF1AB16C0E9B4168EA16F00E4F3E9475</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.kings_college_criteria.v0">
    <digest id="MD5-CAM-1.0.1">375C374EF69006593AF0FF93BBB89EBB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.clichy_criteria.v0">
    <digest id="MD5-CAM-1.0.1">F311EDD8B467D78349AB8B55E2992BE1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.acute_morbus_wilson.v0">
    <digest id="MD5-CAM-1.0.1">02020D92779E2DEA945C494089390B25</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.acute_budd_chiari_syndrome.v0">
    <digest id="MD5-CAM-1.0.1">FE4D4A0D66F6777A6303393CFAF23435</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.hepatoblastoma.v0">
    <digest id="MD5-CAM-1.0.1">2042C5D88F13CE8DDCCCF07D61A63112</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.anhepatic_state.v0">
    <digest id="MD5-CAM-1.0.1">9E5B23A23864E58E289D4ACDCDD2CA86</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.meld_score.v0">
    <digest id="MD5-CAM-1.0.1">E009F3BC4C0356B1C9D8FC22EF950D1D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">767E39313E0D137FA9E95FE7477DEEF8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.encephalopathy_grade.v0">
    <digest id="MD5-CAM-1.0.1">06F5117DB4AD2CC32DD3980F5DA9046E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.kings_college_criteria.v0">
    <digest id="MD5-CAM-1.0.1">666726506904A728DAE047D3FAECF7E2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.clichy_criteria.v0">
    <digest id="MD5-CAM-1.0.1">8470997A3FAF35D8A60093F5088B2121</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fulminant_viral_hepatitis.v0">
    <digest id="MD5-CAM-1.0.1">CE098D8F64FC3A9BC3D3C5932CD0EDA3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acute_morbus_wilson.v0">
    <digest id="MD5-CAM-1.0.1">FA1C215F9F59B525F417666232E7351D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acute_budd_chiari_syndrome.v0">
    <digest id="MD5-CAM-1.0.1">6F286097487E04C7C3DD0FBBFCA989A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anhepatic_state.v0">
    <digest id="MD5-CAM-1.0.1">1119E3D7AA65CE9332E065D60071BF91</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.hepatoblastoma.v0">
    <digest id="MD5-CAM-1.0.1">377F5E900A39B803E783BE08CC3C33F2</digest>
  </integrity_checks>
</template>