<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ff6c0405-2499-4b2c-a968-eecc2b83c110</id>
  <name>HU Liver request</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Used to request for a High Urgent Liver Transplantation</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.urgency_request.v0" concept_name="Urgency request" path="/content">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items[at0001]/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="High Urgent Liver request" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/activities[at0001]/description[at0009]/items[at0149]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_match-et.v1" concept_name="Blood matching ET" path="/items[at0001]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0011]/items[at0012]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items[at0001]/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" path="/items[at0001]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="Renal Replacement therapy">
        <Rule path="/data[at0001]/items[at0002]" default="Renal Replacement Therapy" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dialysis_therapy.v0" concept_name="Dialysis Therapy" path="/data[at0001]/items[at0006]">
          <Rule path="/items[at0016]/items[at0015]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>mo</excludedUnits>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="MARS therapy">
        <Rule path="/data[at0001]/items[at0002]" default="MARS therapy" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.molecular_adsorbent_recirculation_system_status.v0" concept_name="Molecular adsorbent recirculation system status" path="/data[at0001]/items[at0006]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="Respiratory support" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.therapy_summary.v0" concept_name="Therapy summary" max="1" path="/items[at0002]/items" name="Sedation" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Packed cells">
        <Rule path="/data[at0001]/items[at0002]" default="Packed cells" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>ml</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Albumine">
        <Rule path="/data[at0001]/items[at0002]" default="Albumine" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>ml</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Platelets">
        <Rule path="/data[at0001]/items[at0002]" default="Platelets" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>ml</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="FFP">
        <Rule path="/data[at0001]/items[at0002]" default="FFP" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>IU</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="PPS">
        <Rule path="/data[at0001]/items[at0002]" default="PPS" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>IU</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0008]/items" name="Other Bloodproducts">
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Vitamine K antagonist">
        <Rule path="/data[at0001]/items[at0002]" default="Vitamine K antagonist" />
        <Rule path="/data[at0001]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>No vitamin K antagonist used -&gt;No Vit. K</includedValues>
            <includedValues>Vitamin K antagonist used but stopped for at least two weeks before determination of the INR -&gt; Vit. K stop at least 2 wks before</includedValues>
            <includedValues>Vitamin K antagonist used; enter last value prior to start-&gt; Vit. K used, last value prior start</includedValues>
            <includedValues>Vitamin K antagonist used but no value prior to start known (INR=1) -&gt; Vit. K used, no INR value known</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Dobutamine">
        <Rule path="/data[at0001]/items[at0002]" default="Dobutamine" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Noradrenaline">
        <Rule path="/data[at0001]/items[at0002]" default="Noradrenaline" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Dopamine">
        <Rule path="/data[at0001]/items[at0002]" default="Dopamine" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Adrenaline">
        <Rule path="/data[at0001]/items[at0002]" default="Adrenaline" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Medication summary" max="1" path="/items[at0003]/items" name="Other Medication" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items[at0004]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="HU Liver request" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total-mass_volume.v0" concept_name="Bilirubin.total [Mass/?volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total-moles_volume.v0" concept_name="Bilirubin.total [Moles/?volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine-mass_volume.v0" concept_name="Creatinine [Mass/volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine-moles_volume.v0" concept_name="Creatinine [Moles/volume] in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-inr.v0" concept_name="INR test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-albumin-mass_volume.v0" concept_name="Albumin in CSF/?Albumin in Serum or Plasma" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-Liver_Failure.v1" concept_name="Liver failure" path="/items[at0009]/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_paracetamol_induced_liver_failure.v0" concept_name="Non paracetamol induced liver failure" path="/data[at0001]/items[at0043]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-hepatic_encephalopathy.v1" concept_name="Hepatic Encephalopathy" max="1" path="/items[at0009]/items">
        <Rule path="/data[at0001]/items[at0002.1]" default="Hepatic Encephalopathy" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Paracetamol intoxication">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kings_college_criteria.v0" concept_name="Kings College criteria" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Non-Paracetamol intoxication">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.clichy_criteria.v0" concept_name="Clichy criteria" path="/items" />
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kings_college_criteria.v0" concept_name="Kings College criteria" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Fulminant Viral Hepatitis">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.clichy_criteria.v0" concept_name="Clichy criteria" path="/items" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0005]/items" name="Other causes ">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.acute_morbus_wilson.v0" concept_name="Acute Morbus Wilson" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.acute_budd_chiari_syndrome.v0" concept_name="Acute budd chiari syndrome" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hepatoblastoma.v0" concept_name="Hepatoblastoma" path="/items" />
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.anhepatic_state.v0" concept_name="Anhepatic state" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.meld_score.v0" concept_name="Meld score" path="/items[at0007]/items" />
    </Content>
    <Context />
  </definition>
</template>