<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0c7bd4a5-d7ff-4c55-b931-640f71c6fa2d</id>
  <name>Virology - freshEHR.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel-et.v0]/items[at0002 and name/value='HIV Ab']/items[at0001.1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>SNOMED CT::165815009::Human immunodeficiency virus negative and SNOMED CT::165816005::Human immunodeficiency virus positive </value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Virology report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0046]/items[at0034]" max="0" />
        <Rule path="/items[at0081]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-et.v0" concept_name="Laboratory test panel ET" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]" max="1" name="HIV Ab" />
        <Rule path="/items[at0002 and name/value='HIV Ab']/items[at0001.1]" name="SNOMED CT::278977008::Human immunodeficiency virus status " />
        <Rule path="/items[at0002 and name/value='HIV Ab']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='HIV Ab']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='HIV Ab']/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='HIV Ab']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="HIV Ag" />
        <Rule path="/items[at0002 and name/value='HIV Ag']/items[at0001.1]" name="HIV Ag" />
        <Rule path="/items[at0002 and name/value='HIV Ag']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='HIV Ag']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='HIV Ag']/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='HIV Ag']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="HBs Ag" />
        <Rule path="/items[at0002 and name/value='HBs Ag']/items[at0001.1]" name="HBs Ag" />
        <Rule path="/items[at0002 and name/value='HBs Ag']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='HBs Ag']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='HBs Ag']/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='HBs Ag']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="HBs Ab" />
        <Rule path="/items[at0002 and name/value='HBs Ab']/items[at0001.1]" name="HBs Ab" />
        <Rule path="/items[at0002 and name/value='HBs Ab']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='HBs Ab']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='HBs Ab']/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='HBs Ab']/items[at0006]" max="0" />
      </Items>
    </Content>
    <Context>
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">328C511116FD83D7F25973284D8D9F60</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-et.v0">
    <digest id="MD5-CAM-1.0.1">758223A355AD7B294A52A45D8ABECC04</digest>
  </integrity_checks>
</template>