<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>298f24fe-14b6-4ab8-8fd1-3c807a850c07</id>
  <name>LaboratoryResults</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Result Report" name="Clinical Donor Laboratory Results">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/content">
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-afp.v0" concept_name="Alpha-Fetoprotein in serum" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-albumin.v0" concept_name="Serum Albumin level" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-amylase.v0" concept_name=" Amylase test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-aptt.v0" concept_name="APTT (Activated PT)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-at_iii.v0" concept_name="AT III" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_direct.v0" concept_name="Bilirubine, Direct, test" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total.v0" concept_name="Bilirubine, Total, test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-calcium.v0" concept_name="Calcium (Ca2+) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-che.v0" concept_name="Serum Cholinesterase of the blood test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-chloride.v0" concept_name="Chloride (Cl-) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ck.v0" concept_name="CK test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ck_mb.v0" concept_name="CK-MB test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine.v0" concept_name="Creatinine" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002.1]/items[at0001.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0005.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine_clearance.v0" concept_name="Creatinine clearance" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002.1]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-crp.v0" concept_name="CRP (C-reactive Protein) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ferritin.v0" concept_name="Serum Ferritin of the blood test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-fibrinogen.v0" concept_name="Fibrinogen test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-gamma_gt.v0" concept_name="Gamma-GT (gGT) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-glucose.v0" concept_name="Glucose" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002.1]/items[at0003]" max="0" />
        <Rule path="/items[at0002.1]/items[at0004]" max="0" />
        <Rule path="/items[at0002.1]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-hba1c.v0" concept_name="HbA1c test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-hematocrit.v0" concept_name="Hematocrit test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-hemoglobin.v0" concept_name="Hemoglobin test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-inr.v0" concept_name="INR test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ldh.v0" concept_name="LDH test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-leucocytes.v0" concept_name=" Leukocytes [#/​volume] in Blood" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-lipase.v0" concept_name="Lipase test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-potassium.v0" concept_name="Potassium (K+) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-protein_total.v0" concept_name="Protein, Total test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-pt.v0" concept_name="PT (Partial Thromboplastin) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-quick.v0" concept_name="Quick test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-red_blood_cell_count.v0" concept_name="Red Blood cell count result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-sgot.v0" concept_name="SGOT (ASAT) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-sgpt.v0" concept_name="SGPT (ALAT) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-sodium.v0" concept_name="Sodium (NA+) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-thrombocytes.v0" concept_name="Thrombocytes concentration" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003]" max="0" />
        <Rule path="/items[at0002]/items[at0004]" max="0" />
        <Rule path="/items[at0002]/items[at0005]" max="0" />
        <Rule path="/items[at0002]/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-troponine.v0" concept_name="Troponine test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002.1]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002.1]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-troponine_i.v0" concept_name="Troponine I test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-troponine_t.v0" concept_name="Troponine T test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-urea.v0" concept_name="Urea (Harnstof) test result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0003.1]" max="0" />
        <Rule path="/items[at0002]/items[at0004.1]" max="0" />
        <Rule path="/items[at0002]/items[at0005.1]" max="0" />
        <Rule path="/items[at0002]/items[at0006.1]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/provider">
      <items id="VisibleInView">
        <value>Examiner</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">1853F80CFF69F14444CF1C21D9A64834</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-afp.v0">
    <digest id="MD5-CAM-1.0.1">29BA56BCEBC5CF83AADFCE81140A43C5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-albumin.v0">
    <digest id="MD5-CAM-1.0.1">E0C13400D365A3A28A330FAA5B8A632D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-amylase.v0">
    <digest id="MD5-CAM-1.0.1">1C5E286DFA1A43E43BBC7DDE222D1DFF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-aptt.v0">
    <digest id="MD5-CAM-1.0.1">66CD29CE09991A492B6FCDCBD215CF10</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-at_iii.v0">
    <digest id="MD5-CAM-1.0.1">3EA5CD0BF1E725D4E09633D4C0AFA513</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_direct.v0">
    <digest id="MD5-CAM-1.0.1">18338DC99D5827C64FB811DD73DF8432</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-bilirubine_total.v0">
    <digest id="MD5-CAM-1.0.1">67BC3B3E09CB87C7574EBF957BD7A08D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-calcium.v0">
    <digest id="MD5-CAM-1.0.1">395BAD2EFCF715BF4F99B8EAF8AC4398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-che.v0">
    <digest id="MD5-CAM-1.0.1">824FDF4B28CD581A940DD35FCAB1043C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-chloride.v0">
    <digest id="MD5-CAM-1.0.1">51DEE7324CC06DD7B969DE5A314E4E84</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ck.v0">
    <digest id="MD5-CAM-1.0.1">5923763DB4515FE5D94FD5D4AB6914A8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ck_mb.v0">
    <digest id="MD5-CAM-1.0.1">9998F9B33C5B7DC8BE669A908C073D2C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine.v0">
    <digest id="MD5-CAM-1.0.1">E1C0843B3B49744BBDF441FA795CF6C8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-creatinine_clearance.v0">
    <digest id="MD5-CAM-1.0.1">4BF6569552C1860E22C70AD9EED70463</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-crp.v0">
    <digest id="MD5-CAM-1.0.1">6C154587766AB299F2B43E90A52F38B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ferritin.v0">
    <digest id="MD5-CAM-1.0.1">C5F979FC10B93BE63CA7D972E5A5BF98</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-fibrinogen.v0">
    <digest id="MD5-CAM-1.0.1">9C9DA7369518B180B597A42DB6ED4071</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-gamma_gt.v0">
    <digest id="MD5-CAM-1.0.1">D903CAFD337061E93FE20A11E7359E65</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-glucose.v0">
    <digest id="MD5-CAM-1.0.1">6FCC5A95D3CD54EF6E82DEB44001B0BE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-hba1c.v0">
    <digest id="MD5-CAM-1.0.1">B6AF882ED74C41CC6DC0DB7086B8A202</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-hematocrit.v0">
    <digest id="MD5-CAM-1.0.1">822D7B7A239C7B3DA7C41591B04E18B6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-hemoglobin.v0">
    <digest id="MD5-CAM-1.0.1">A0A9FCECAA2A4792ACDAB1E279137E73</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-inr.v0">
    <digest id="MD5-CAM-1.0.1">2D5E1C08C8FD29FC6FA42BEDCADB578C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-ldh.v0">
    <digest id="MD5-CAM-1.0.1">D35AD602A3CDD5B9686A8BDC52C1138C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-leucocytes.v0">
    <digest id="MD5-CAM-1.0.1">9E5993C2DF63CB8EFD5EB1326FFBF827</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-lipase.v0">
    <digest id="MD5-CAM-1.0.1">8146187F679F3648C09F9E755C2661DB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-potassium.v0">
    <digest id="MD5-CAM-1.0.1">176272E485AAB68BFE7CBA7071ECBC55</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-protein_total.v0">
    <digest id="MD5-CAM-1.0.1">D254E79D7A0BE27876A30A8963238A30</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-pt.v0">
    <digest id="MD5-CAM-1.0.1">68B6450D701AD0AD376C55D6AB09B1C1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-quick.v0">
    <digest id="MD5-CAM-1.0.1">4D3B5516B852C464E564A310BB68BD85</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-red_blood_cell_count.v0">
    <digest id="MD5-CAM-1.0.1">A8C71E03BA8545041FA73226B75BEEAF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-sgot.v0">
    <digest id="MD5-CAM-1.0.1">85A682CE137C1409BB9C2F57BB813FAA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-sgpt.v0">
    <digest id="MD5-CAM-1.0.1">BB97F6201BB4931F9A39E30C7F562940</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-sodium.v0">
    <digest id="MD5-CAM-1.0.1">1F6D59680DDD600079298F6620D3FDA9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-thrombocytes.v0">
    <digest id="MD5-CAM-1.0.1">A61F95EF91C6EEAE36D9618573F605E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-troponine.v0">
    <digest id="MD5-CAM-1.0.1">50E9644AC454D9BD6233B8442F1CBE3F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-troponine_i.v0">
    <digest id="MD5-CAM-1.0.1">906FC533EA34685F9F4197E607221E8E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-troponine_t.v0">
    <digest id="MD5-CAM-1.0.1">EA4FDF8CDED9711C5750165120015B7D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-urea.v0">
    <digest id="MD5-CAM-1.0.1">E3AB5EFD6B2A3361883EC1733F4B86B8</digest>
  </integrity_checks>
</template>