archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.immunological_recipient_remark.v0

concept
	[at0000]	-- Immunological recipient remark
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Instructions concerning Immunological remark for the recipient. Such as specific cross match requests.">
			use = <"Use for immunologiocal remarks concerning the recipient.">
			misuse = <"Not to be used for crossmatch orders themselves.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA71D451E156E5BA3C8B99EC20BEB782">
	>

definition
	INSTRUCTION[at0000] matches {	-- Immunological recipient remark
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- DTT crosmatch needed
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- Yes
											at0005]	-- No
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunological recipient remark">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"DTT crosmatch needed">
					description = <"Indication if a DTT crossmatch is required for the recipient">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"DTT crosmatch needed for the recipient">
				>
				["at0005"] = <
					text = <"No">
					description = <"No DTT crossmatch needed for the recipient">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Remark comment">
				>
			>
		>
	>
