archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.coronary_angiography.v0

concept
	[at0000]	-- Coronary angiography
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["date"] = <"2017-01-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FD87BE70F46666FC16B6223C34658082">
	>

definition
	CLUSTER[at0000] matches {	-- Coronary angiography
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0058] occurrences matches {0..*} matches {	-- Coronary Stenosis
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0056] occurrences matches {0..1} matches {	-- Coronary stenosis location groups
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0055] matches {	-- Coronary stenosis location groups
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0059, 	-- RCA- and Branches
											at0060, 	-- Entire LCA-Artery
											at0061, 	-- RIVA- and Branches
											at0062]	-- RCX- and Branches
										}
									}
								}
							}
							allow_archetype CLUSTER[at0057] matches {	-- Coronary stenosis classification and type
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.coronary_stenosis_classification(-[a-zA-Z0-9_]+)*\.v0/}
							}
						}
					}
					CLUSTER[at0018] occurrences matches {0..1} matches {	-- Coronary Stenosis
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0019] matches {	-- Coronary stenosis location
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0020, 	-- proximaleRCA (1)
											at0021, 	-- middle RCA (2)
											at0022, 	-- distal RCA (3)
											at0023, 	-- posterior-descending RCA (4)
											at0024, 	-- LCA-Artery (5)
											at0025, 	-- Proximal RIVA/LAD (6)
											at0026, 	-- middle RIVA/LAD (7)
											at0027, 	-- distal RIVA/LAD (8)
											at0028, 	-- 1st Diagonal branch/D1 (9)
											at0029, 	-- 2nd Diagonal branch/D2 (10)
											at0030, 	-- Proximal RCX/LCX (11)
											at0031, 	-- 1st Marginal branch / OM (12)
											at0032, 	-- distal RCX/LCX (13)
											at0033, 	-- posterolateral Marginal branch / PL (14)
											at0034]	-- posterio-descending RCX/PD (15)
										}
									}
								}
							}
							allow_archetype CLUSTER[at0036] matches {	-- Coronary stenosis classification and type
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.coronary_stenosis_classification(-[a-zA-Z0-9_]+)*\.v0/}
							}
						}
					}
				}
			}
			CLUSTER[at0064] occurrences matches {0..1} matches {	-- Laevocardiography
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Laevocardiography
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Yes
									at0017]	-- No
								}
							}
						}
					}
					ELEMENT[at0065] occurrences matches {0..1} matches {	-- Laevocardiography percentage
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Major supply
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Right
							at0004, 	-- Left
							at0005, 	-- Not assessable
							at0066]	-- Not investigated
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Vessel variant
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Normal
							at0011, 	-- Variant
							at0067]	-- Not investigated
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coronary angiography">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Major supply">
					description = <"*">
				>
				["at0003"] = <
					text = <"Right">
					description = <"*">
				>
				["at0004"] = <
					text = <"Left">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0009"] = <
					text = <"Vessel variant">
					description = <"*">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0011"] = <
					text = <"Variant">
					description = <"*">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0015"] = <
					text = <"Laevocardiography">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Coronary Stenosis">
					description = <"*">
				>
				["at0019"] = <
					text = <"Coronary stenosis location">
					description = <"*">
				>
				["at0020"] = <
					text = <"proximaleRCA (1)">
					description = <"*">
				>
				["at0021"] = <
					text = <"middle RCA (2)">
					description = <"*">
				>
				["at0022"] = <
					text = <"distal RCA (3)">
					description = <"*">
				>
				["at0023"] = <
					text = <"posterior-descending RCA (4)">
					description = <"*">
				>
				["at0024"] = <
					text = <"LCA-Artery (5)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Proximal RIVA/LAD (6)">
					description = <"*">
				>
				["at0026"] = <
					text = <"middle RIVA/LAD (7)">
					description = <"*">
				>
				["at0027"] = <
					text = <"distal RIVA/LAD (8)">
					description = <"*">
				>
				["at0028"] = <
					text = <"1st Diagonal branch/D1 (9)">
					description = <"*">
				>
				["at0029"] = <
					text = <"2nd Diagonal branch/D2 (10)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Proximal RCX/LCX (11)">
					description = <"*">
				>
				["at0031"] = <
					text = <"1st Marginal branch / OM (12)">
					description = <"*">
				>
				["at0032"] = <
					text = <"distal RCX/LCX (13)">
					description = <"*">
				>
				["at0033"] = <
					text = <"posterolateral Marginal branch / PL (14)">
					description = <"*">
				>
				["at0034"] = <
					text = <"posterio-descending RCX/PD (15)">
					description = <"*">
				>
				["at0036"] = <
					text = <"Coronary stenosis classification and type">
					description = <"*">
				>
				["at0055"] = <
					text = <"Coronary stenosis location groups">
					description = <"*">
				>
				["at0056"] = <
					text = <"Coronary stenosis location groups">
					description = <"*">
				>
				["at0057"] = <
					text = <"Coronary stenosis classification and type">
					description = <"*">
				>
				["at0058"] = <
					text = <"Coronary Stenosis">
					description = <"*">
				>
				["at0059"] = <
					text = <"RCA- and Branches">
					description = <"*">
				>
				["at0060"] = <
					text = <"Entire LCA-Artery">
					description = <"*">
				>
				["at0061"] = <
					text = <"RIVA- and Branches">
					description = <"*">
				>
				["at0062"] = <
					text = <"RCX- and Branches">
					description = <"*">
				>
				["at0064"] = <
					text = <"Laevocardiography">
					description = <"*">
				>
				["at0065"] = <
					text = <"Laevocardiography percentage">
					description = <"*">
				>
				["at0066"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0067"] = <
					text = <"Not investigated">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0020"] = <[SNOMED-CT::91083009]>
				["at0022"] = <[SNOMED-CT::41879009]>
				["at0023"] = <[SNOMED-CT::53655008]>
				["at0024"] = <[SNOMED-CT::50018008]>
				["at0025"] = <[SNOMED-CT::68787002]>
				["at0026"] = <[SNOMED-CT::91748002]>
				["at0027"] = <[SNOMED-CT::36672000]>
				["at0028"] = <[SNOMED-CT::91750005]>
				["at0029"] = <[SNOMED-CT::91751009]>
				["at0030"] = <[SNOMED-CT::52433000]>
				["at0031"] = <[SNOMED-CT::91754001]>
				["at0032"] = <[SNOMED-CT::6511003]>
				["at0059"] = <[SNOMED-CT::362037006]>
				["at0060"] = <[SNOMED-CT::362034004]>
			>
		>
	>
