archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.pulse.v0

concept
	[at0000]	-- Pulse
language
	original_language = <[ISO_639-1::nl]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["date"] = <"2017-02-08">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"To record details about the rate and associated attributes for a pulse or heart beat.
For Eurotransplant in COLD (donor) thoracic/echocardiography reports">
			use = <"Use to record the presence or absence of a pulse or heart beat.

">
			misuse = <"Not to be used to record the R-R rate in the context of an Electrocardiograph report">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0473116BC02EE1D253A329606B6C05F3">
	>

definition
	CLUSTER[at0000] matches {	-- Pulse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Presence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Present
							at0003]	-- Not detected
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Rate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"1/min">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Regular
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Regular
							at0007]	-- Irregular
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Irregular type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Regularly Irregular
							at0010]	-- Irregularly Irregular
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Character
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {
						value matches {"at0014"}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Pulse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Presence">
					description = <"*">
				>
				["at0002"] = <
					text = <"Present">
					description = <"*">
				>
				["at0003"] = <
					text = <"Not detected">
					description = <"*">
				>
				["at0004"] = <
					text = <"Rate">
					description = <"The rate, measured in beats per minute.">
				>
				["at0005"] = <
					text = <"Regular">
					description = <"Is the pulse or heart beat regular?">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"The pattern is regular.">
				>
				["at0007"] = <
					text = <"Irregular">
					description = <"The pattern is irregular in a regular pattern,. For example, a dropped beat once every The pattern is irregular in a regular pattern,. For example, a dropped beat once every 'n' beats.">
				>
				["at0008"] = <
					text = <"Irregular type">
					description = <"More specific pattern of an irregular pulse or heart beat.">
				>
				["at0009"] = <
					text = <"Regularly Irregular">
					description = <"The pattern is irregular in a regular pattern,. For example, a dropped beat once every 'n' beats.">
				>
				["at0010"] = <
					text = <"Irregularly Irregular">
					description = <"The pattern is irregular in a chaotic and unpredictable manner. For example, atrial fibrillation.">
				>
				["at0011"] = <
					text = <"Character">
					description = <"Description of the character of the pulse or heart beat.">
				>
				["at0012"] = <
					text = <"Clinical description">
					description = <"Narrative description about the pulse or heart beat.">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0005"] = <[SNOMED-CT::111139005]>
				["at0006"] = <[SNOMED-CT::61086009]>
				["at0009"] = <[SNOMED-CT::271638000]>
				["at0010"] = <[SNOMED-CT::271637005]>
			>
		>
	>
