archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.insulin_usage.v0

concept
	[at0000]	-- Insulin usage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["email"] = <"bert.verhees@rosa.nl">
		["organisation"] = <"ROSA Software">
		["date"] = <"2017-03-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register the use of insulin">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CD7BA951404109D6F078D39036F11719">
		["current_contact"] = <"Bert Verhees, ROSA Software<bert.verhees@rosa.nl>">
	>

definition
	CLUSTER[at0000] matches {	-- Insulin usage
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Start Insulin Therapy
				value matches {
					DV_DATE matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Insuline dosage
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_daily(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Insulin usage">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Start Insulin Therapy">
					description = <"*">
				>
				["at0002"] = <
					text = <"Insuline dosage">
					description = <"*">
				>
			>
		>
	>
