archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ctx_pathological_abnormalities_bronchus.v0

concept
	[at0000]	-- Ctx pathological abnormalities bronchus
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"To record bronchus pathological abnormalities, found by ctx-thorax

Normally used in conjunction with the openEHR-EHR-CLUSTER.ctx_thorax.v0 archetype, which is again used in conjunction with the Laboratory Test Panel (Cluster) archetype
">
			keywords = <"interstitial lung disease", "emphysema", "space occupying lesion ", "bronchus", "atelectasis", "pleura-effusion", "pneumothorax">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"64757CACA2A246410781D0758C7A9C97">
	>

definition
	CLUSTER[at0000] matches {	-- Ctx pathological abnormalities bronchus
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Pathological abnormalities bronchus
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0019, 	-- Rib fractures
									at0018, 	-- Pneumothorax
									at0017, 	-- Pleura-effusion
									at0016, 	-- Pleural thickening
									at0015, 	-- Atelectasis
									at0014, 	-- Infiltrates
									at0013, 	-- Bronchial thickening
									at0012, 	-- Space occupying lesion 
									at0011, 	-- Emphysema
									at0010]	-- Interstitial lung disease
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..*} matches {	-- Result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021, 	-- Yes
									at0022, 	-- No
									at0023]	-- Not assessable
								}
							}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clear
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Yes
							at0004, 	-- No
							at0005, 	-- Not assessable
							at0024]	-- Not investigated
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ctx pathological abnormalities bronchus">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Clear">
					description = <"*">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0004"] = <
					text = <"No">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0008"] = <
					text = <"Pathological abnormalities bronchus">
					description = <"*">
				>
				["at0009"] = <
					text = <"Type">
					description = <"*">
				>
				["at0010"] = <
					text = <"Interstitial lung disease">
					description = <"*">
				>
				["at0011"] = <
					text = <"Emphysema">
					description = <"*">
				>
				["at0012"] = <
					text = <"Space occupying lesion ">
					description = <"*">
				>
				["at0013"] = <
					text = <"Bronchial thickening">
					description = <"*">
				>
				["at0014"] = <
					text = <"Infiltrates">
					description = <"*">
				>
				["at0015"] = <
					text = <"Atelectasis">
					description = <"*">
				>
				["at0016"] = <
					text = <"Pleural thickening">
					description = <"*">
				>
				["at0017"] = <
					text = <"Pleura-effusion">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pneumothorax">
					description = <"*">
				>
				["at0019"] = <
					text = <"Rib fractures">
					description = <"*">
				>
				["at0020"] = <
					text = <"Result">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0024"] = <
					text = <"Not investigated">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0010"] = <[SNOMED-CT::233703007]>
				["at0011"] = <[SNOMED-CT::87433001]>
				["at0017"] = <[SNOMED-CT::60046008]>
			>
		>
	>
