archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.therapy_summary.v0

concept
	[at0000]	-- Therapy summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FED52DDDD2BA1B1E75E7DFA51FC38732">
	>

definition
	CLUSTER[at0000] matches {	-- Therapy summary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Therapy 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..*} matches {	-- Therapy details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Therapy start
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Therapy stop
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Therapy summary">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Therapy ">
					description = <"Name of the therapy or other therapeutic items.">
				>
				["at0002"] = <
					text = <"Body site">
					description = <"*">
				>
				["at0004"] = <
					text = <"Therapy details">
					description = <"Details about the thearpy.">
				>
				["at0005"] = <
					text = <"Therapy start">
					description = <"*">
				>
				["at0006"] = <
					text = <"Therapy stop">
					description = <"*">
				>
				["at0007"] = <
					text = <"Additional details">
					description = <"*">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
