﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><title>COLD_Abdominal</title><meta http-equiv="Content-Language" content="en" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/css/clickabletree.css" /><script type="text/javascript">                   
       <!--
           function toggleList(id)
           {
               elem = document.getElementById(id);
               elem.style.display == 'none' ? elem.style.display = 'block' : elem.style.display='none';
           }
           function toggleExpandAll(topId)
           {
               var elem = document.getElementById(topId+"_ExpandAll")
               elem.innerHTML == "Expand All" ? elem.innerHTML = "Collapse All" : elem.innerHTML = "Expand All"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for(i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "expandable")
                   {
                         //   elems[i].style.display == "none" ? elems[i].style.display = "block" : elems[i].style.display = "none"
                    // We changed it already
                    elem.innerHTML == "Collapse All" ? elems[i].style.display = "block" : elems[i].style.display = "none"                
                   }
               }
           }
           function toggleAnnotations(topId)
           {
               var elem = document.getElementById(topId+"_annotationCommand")
               elem.innerHTML == "Show Annotations" ? elem.innerHTML = "Hide Annotations" : elem.innerHTML = "Show Annotations"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for (i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "annotation")
                   {
		                //We changed the elem already
                       elem.innerHTML == "Hide Annotations" ? elems[i].style.display = "block" : elems[i].style.display = "none";
                   }
               }
           }
       -->
       </script></head><body class="clickabletree"><div id="_top"><h1 class="clickabletree bordered-title">COLD_Abdominal</h1><div id="information"><h2 class="clickabletree">Purpose</h2><p class="clickabletree" id="purpose"><img src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/menu/information.png" alt="information" />To collect clinical data items COLD_Abdominal </p></div></div><div class="description"><table class="section"><tr><td class="clickabletree sectionHead">Archetype ID</td><td class="clickabletree sectionBody">openEHR-EHR-COMPOSITION.report.v1</td></tr><tr><td class="clickabletree sectionHead">Template ID</td><td class="clickabletree sectionBody">c138807c-5feb-4b8c-96ca-ba297a09741f</td></tr><tr><td class="clickabletree sectionHead">MetaDataSet:Sample Set </td><td class="clickabletree sectionBody">Template metadata sample set </td></tr></table></div><div class="treeRoot" id="_treeRoot"><h1 class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/composition.png" align="middle" alt="COMPOSITION" />COLD Abdominal report</h1><a id="_ExpandAll" class="clickabletree ExpandAllLink" href="javascript:toggleExpandAll('')">Collapse All</a>   
				<a id="_annotationCommand" class="clickabletree" href="javascript:toggleAnnotations('')">Show Annotations</a><div style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.15cm; padding-bottom:0.25cm;  display:block; "><div id="context_node" style="margin-left:0.5cm;"><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1')">[+/-]</a><span>other_context [1]</span></p><div id="s_1" class="expandable" style="display:block; margin-left:0.5cm;" /><!--1--></div><div style="margin-left:0.05cm;" id="root1"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="Record the findings and interpretation of an imaging examination, or series of examinations, performed.">COLD Abdominal Imaging Results Summary
				<font color="#C0C0C0">
				</font></span></h3><div id="s_1.1" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/timing.png" align="middle" alt="EVENT" /><span title="Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">Any event
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/datetime.png" align="middle" alt="ELEMENT" /><span title="The date and/or time that the result was issued for the recorded 'Examination result status'.">DateTime result issued
				<font color="#C0C0C0">
				</font>  <input size="9" name="DateTime result issuedat0024" value="16/10/2017" /></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Findings observed during the physical examination of the abdomen.">Examination of the abdomen, specialization
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Additional narrative about the physical examination findings, not captured in other fields.">Comment
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Commentat0007"> </textarea></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.3.4')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Positive statement to record that the physical examination, or a specified part of the physical examination, was not performed.">Exclusion of examination
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.3.4" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/truefalse.png" align="middle" alt="ELEMENT" /><span title="Statement to explicity record that the examination was not performed.">Examination not done
				<font color="#C0C0C0">
				</font>  <input name="Examination not doneat0001" type="checkbox" /></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Reason for the 'not done' statement.">Reason
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Reasonat0002"> </textarea></span></p></div><!--1.1.1.1.1.1.1.3.4--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Device
				<font color="#C0C0C0">
				</font>  <select size="1" name="Deviceat0.9"><option>CT</option><option>Ultrasound</option><option>MRI</option></select></span></p></div><!--1.1.1.1.1.1.1.3--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam aorta
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.4" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Abnormal Morphology
				<font color="#C0C0C0">
				</font>  <select size="1" name="Abnormal Morphologyat0006"><option>Arteriosclerosis</option><option>Aneurysm</option><option>Stenosis</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Morphology
				<font color="#C0C0C0">
				</font>  <select size="1" name="Morphologyat0012"><option>Normal</option><option>Ab-normal</option><option>Not assessable</option><option>Not investigated</option></select></span></p></div><!--1.1.1.1.1.1.1.4--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.5')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam ascites freefluid
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.5" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Ascites/ free fluid
				<font color="#C0C0C0">
				</font>  <select size="1" name="Ascites/ free fluidat0009"><option>None</option><option>Moderate</option><option>Significant</option><option>Not assessable</option><option>Not investigated</option></select></span></p></div><!--1.1.1.1.1.1.1.5--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.6')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam gall bladder and bile duct
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.6" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.6.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.6.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Space Occupying Lesion
				<font color="#C0C0C0">
				</font>  <select size="1" name="Space Occupying Lesionat0012"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Lesion Type
				<font color="#C0C0C0">
				</font>  <select size="1" name="Lesion Typeat0002"><option>Tumor</option><option>Abscess</option><option>Angioma</option><option>Hematoma</option><option>Contusion</option><option>Cyst</option><option>Not assessable</option><option>Unspecified</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.6.1.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Location of the space occupying lesion in the Gall bladder and/or Bile duct">Space occupying lesion gall bladder and bile duct
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.6.1.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Comment on Location of the sol in the gall bladder and bile duct">Comment
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Commentat0001"> </textarea></span></p></div><!--1.1.1.1.1.1.1.6.1.3--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Remark
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Remarkat0001"> </textarea></span></p></div><!--1.1.1.1.1.1.1.6.1--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Extrahepatic bile duct
				<font color="#C0C0C0">
				</font>  <select size="1" name="Extrahepatic bile ductat0012"><option>Normal</option><option>Dilated</option><option>Choledocholithiasis</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Cholelithiasis
				<font color="#C0C0C0">
				</font>  <select size="1" name="Cholelithiasisat0026"><option>Yes</option><option>No</option><option>Not accessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Cholecystitis
				<font color="#C0C0C0">
				</font>  <select size="1" name="Cholecystitisat0025"><option>Yes</option><option>No</option><option>Not accessable</option><option>Not investigated</option></select></span></p></div><!--1.1.1.1.1.1.1.6--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.7')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam vena cava
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.7" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Flow
				<font color="#C0C0C0">
				</font>  <select size="1" name="Flowat0010"><option>Yes</option><option>No</option><option>Volume depleted</option><option>Volume overload</option><option>Not assessable</option><option>Not investigated</option></select></span></p></div><!--1.1.1.1.1.1.1.7--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.8')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam liver
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.8" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.8.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Size
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.8.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Size (in relation to MCL)
				<font color="#C0C0C0">
				</font>  <select size="1" name="Size (in relation to MCL)at0043"><option>Normal</option><option>Small</option><option>Large</option><option>Enlarged</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Size (MCL measured)
				<font color="#C0C0C0">
				</font>  <input size="4" name="Size (MCL measured)at0001" value="   0" /> cm</span></p></div><!--1.1.1.1.1.1.1.8.1--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Parenchyma
				<font color="#C0C0C0">
				</font>  <select size="1" name="Parenchymaat0046"><option>Normal</option><option>Slightly Hyperechogenous (borderline steatosis)</option><option>Severly hyperechogenous (remarkable steatosis)</option><option>Cirrhosis</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Liver edge
				<font color="#C0C0C0">
				</font>  <select size="1" name="Liver edgeat0049"><option>Sharp</option><option>Blunt</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Intrahepatic bile duct
				<font color="#C0C0C0">
				</font>  <select size="1" name="Intrahepatic bile ductat0052"><option>Normal</option><option>Dilated</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Portal Vein
				<font color="#C0C0C0">
				</font>  <select size="1" name="Portal Veinat0055"><option>Open</option><option>Thrombosis or obstructed for other reasons</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.8.6')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.8.6" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Space Occupying Lesion
				<font color="#C0C0C0">
				</font>  <select size="1" name="Space Occupying Lesionat0012"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Lesion Type
				<font color="#C0C0C0">
				</font>  <select size="1" name="Lesion Typeat0002"><option>Tumor</option><option>Abscess</option><option>Angioma</option><option>Hematoma</option><option>Contusion</option><option>Cyst</option><option>Not assessable</option><option>Unspecified</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.8.6.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Liver segments of the Liver">Liver segments
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.8.6.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Segments
				<font color="#C0C0C0">
				</font>  <select size="1" name="Segmentsat0009"><option>I</option><option>II</option><option>III</option><option>IV a</option><option>IV b</option><option>V</option><option>VI</option><option>VII</option><option>VIII</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Comment
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Commentat0001"> </textarea></span></p></div><!--1.1.1.1.1.1.1.8.6.3--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Remark
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Remarkat0001"> </textarea></span></p></div><!--1.1.1.1.1.1.1.8.6--></div><!--1.1.1.1.1.1.1.8--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.9')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam pancreas
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.9" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Parenchyma
				<font color="#C0C0C0">
				</font>  <select size="1" name="Parenchymaat0017"><option>Normal</option><option>Lipomatosis</option><option>Edema</option><option>Fibrosis</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Signs of calcification
				<font color="#C0C0C0">
				</font>  <select size="1" name="Signs of calcificationat0028"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Signs of pancreatitis
				<font color="#C0C0C0">
				</font>  <select size="1" name="Signs of pancreatitisat0033"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.9.4')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.9.4" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Space Occupying Lesion
				<font color="#C0C0C0">
				</font>  <select size="1" name="Space Occupying Lesionat0012"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Lesion Type
				<font color="#C0C0C0">
				</font>  <select size="1" name="Lesion Typeat0002"><option>Tumor</option><option>Abscess</option><option>Angioma</option><option>Hematoma</option><option>Contusion</option><option>Cyst</option><option>Not assessable</option><option>Unspecified</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.9.4.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion pancreas
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.9.4.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Location of Lesions in the Pancreas">Location
				<font color="#C0C0C0">
				</font>  <select size="1" name="Locationat0004"><option>Head</option><option>Tail</option><option>Multiple Locations</option></select></span></p></div><!--1.1.1.1.1.1.1.9.4.3--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Remark
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Remarkat0001"> </textarea></span></p></div><!--1.1.1.1.1.1.1.9.4--></div><!--1.1.1.1.1.1.1.9--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.10')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam Kidney Right
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.10" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.10.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Measurements
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.10.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Thickness Of Parenchyma
				<font color="#C0C0C0">
				</font>  <input size="4" name="Thickness Of Parenchymaat0029" value="   0" /> cm</span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Height
				<font color="#C0C0C0">
				</font>  <input size="4" name="Heightat0030" value="   0" /> cm</span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Width
				<font color="#C0C0C0">
				</font>  <input size="4" name="Widthat0001" value="   0" /> cm</span></p></div><!--1.1.1.1.1.1.1.10.1--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Hydronefrosis/ Obstruction
				<font color="#C0C0C0">
				</font>  <select size="1" name="Hydronefrosis/ Obstructionat0040"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Parenchyma
				<font color="#C0C0C0">
				</font>  <select size="1" name="Parenchymaat0002"><option>Normal size, normal parenchyma</option><option>Thin / Athrophic parenchyma</option><option>Atrophic kidney</option><option>Nephrectomy</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Nephrolithiasis/ Renal Calculi
				<font color="#C0C0C0">
				</font>  <select size="1" name="Nephrolithiasis/ Renal Calculiat0037"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.10.5')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.10.5" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Space Occupying Lesion
				<font color="#C0C0C0">
				</font>  <select size="1" name="Space Occupying Lesionat0012"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Lesion Type
				<font color="#C0C0C0">
				</font>  <select size="1" name="Lesion Typeat0002"><option>Tumor</option><option>Abscess</option><option>Angioma</option><option>Hematoma</option><option>Contusion</option><option>Cyst</option><option>Not assessable</option><option>Unspecified</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.10.5.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion kidney
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.10.5.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Location of Lesion">Location
				<font color="#C0C0C0">
				</font>  <select size="1" name="Locationat0006"><option>Upper pole</option><option>Middle section</option><option>Lower pole</option><option>Multiple locations</option></select></span></p></div><!--1.1.1.1.1.1.1.10.5.3--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Remark
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Remarkat0001"> </textarea></span></p></div><!--1.1.1.1.1.1.1.10.5--></div><!--1.1.1.1.1.1.1.10--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.11')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Exam Kidney Left
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.11" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.11.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Measurements
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.11.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Thickness Of Parenchyma
				<font color="#C0C0C0">
				</font>  <input size="4" name="Thickness Of Parenchymaat0029" value="   0" /> cm</span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Height
				<font color="#C0C0C0">
				</font>  <input size="4" name="Heightat0030" value="   0" /> cm</span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Width
				<font color="#C0C0C0">
				</font>  <input size="4" name="Widthat0001" value="   0" /> cm</span></p></div><!--1.1.1.1.1.1.1.11.1--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Hydronefrosis/ Obstruction
				<font color="#C0C0C0">
				</font>  <select size="1" name="Hydronefrosis/ Obstructionat0040"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Parenchyma
				<font color="#C0C0C0">
				</font>  <select size="1" name="Parenchymaat0002"><option>Normal size, normal parenchyma</option><option>Thin / Athrophic parenchyma</option><option>Atrophic kidney</option><option>Nephrectomy</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Nephrolithiasis/ Renal Calculi
				<font color="#C0C0C0">
				</font>  <select size="1" name="Nephrolithiasis/ Renal Calculiat0037"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.11.5')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.11.5" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Space Occupying Lesion
				<font color="#C0C0C0">
				</font>  <select size="1" name="Space Occupying Lesionat0012"><option>Yes</option><option>No</option><option>Not assessable</option><option>Not investigated</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Lesion Type
				<font color="#C0C0C0">
				</font>  <select size="1" name="Lesion Typeat0002"><option>Tumor</option><option>Abscess</option><option>Angioma</option><option>Hematoma</option><option>Contusion</option><option>Cyst</option><option>Not assessable</option><option>Unspecified</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.11.5.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Space occupying lesion kidney
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.11.5.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Location of Lesion">Location
				<font color="#C0C0C0">
				</font>  <select size="1" name="Locationat0006"><option>Upper pole</option><option>Middle section</option><option>Lower pole</option><option>Multiple locations</option></select></span></p></div><!--1.1.1.1.1.1.1.11.5.3--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Remark
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Remarkat0001"> </textarea></span></p></div><!--1.1.1.1.1.1.1.11.5--></div><!--1.1.1.1.1.1.1.11--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Additional narrative about the examination not captured in other fields.">Comment
				<font color="#C0C0C0"> [0..*] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Commentat0023"> </textarea></span></p><!--keeps this div not empty--></div><!--s1.1.1.1.1.1.1--><!--keeps this div not empty--></div><!--s1.1.1.1.1--><!--keeps this div not empty--></div><!--s1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.1.2.1--><!--keeps this div not empty--></div><!--s1.1--></div><!--keeps this div not empty--></div></div></body></html><!--HTML automatically generated by Operational Template To HTML Tree transform v1.2 (26 March 2010).-->