﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="nl" lang="nl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><title>Immunology</title><meta http-equiv="Content-Language" content="nl" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/css/clickabletree.css" /><script type="text/javascript">                   
       <!--
           function toggleList(id)
           {
               elem = document.getElementById(id);
               elem.style.display == 'none' ? elem.style.display = 'block' : elem.style.display='none';
           }
           function toggleExpandAll(topId)
           {
               var elem = document.getElementById(topId+"_ExpandAll")
               elem.innerHTML == "Expand All" ? elem.innerHTML = "Collapse All" : elem.innerHTML = "Expand All"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for(i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "expandable")
                   {
                         //   elems[i].style.display == "none" ? elems[i].style.display = "block" : elems[i].style.display = "none"
                    // We changed it already
                    elem.innerHTML == "Collapse All" ? elems[i].style.display = "block" : elems[i].style.display = "none"                
                   }
               }
           }
           function toggleAnnotations(topId)
           {
               var elem = document.getElementById(topId+"_annotationCommand")
               elem.innerHTML == "Show Annotations" ? elem.innerHTML = "Hide Annotations" : elem.innerHTML = "Show Annotations"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for (i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "annotation")
                   {
		                //We changed the elem already
                       elem.innerHTML == "Hide Annotations" ? elems[i].style.display = "block" : elems[i].style.display = "none";
                   }
               }
           }
       -->
       </script></head><body class="clickabletree"><div id="_top"><h1 class="clickabletree bordered-title">Immunology</h1><div id="information"><h2 class="clickabletree">Purpose</h2><p class="clickabletree" id="purpose"><img src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/menu/information.png" alt="information" />Not Specified</p></div></div><div class="description"><table class="section"><tr><td class="clickabletree sectionHead">Archetype ID</td><td class="clickabletree sectionBody">openEHR-EHR-COMPOSITION.report-result.v1</td></tr><tr><td class="clickabletree sectionHead">Template ID</td><td class="clickabletree sectionBody">b022f815-e342-4633-9ba5-7a214fd0a293</td></tr><tr><td class="clickabletree sectionHead">MetaDataSet:Sample Set </td><td class="clickabletree sectionBody">Template metadata sample set </td></tr></table></div><div class="treeRoot" id="_treeRoot"><h1 class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/composition.png" align="middle" alt="COMPOSITION" />Immunological Report</h1><a id="_ExpandAll" class="clickabletree ExpandAllLink" href="javascript:toggleExpandAll('')">Collapse All</a>   
				<a id="_annotationCommand" class="clickabletree" href="javascript:toggleAnnotations('')">Show Annotations</a><div style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.15cm; padding-bottom:0.25cm;  display:block; "><div id="context_node" style="margin-left:0.5cm;"><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1')">[+/-]</a><span>other_context [1]</span></p><div id="s_1" class="expandable" style="display:block; margin-left:0.5cm;" /><!--1--></div><div style="margin-left:0.05cm;" id="root1"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="The findings and interpretation of a pathology laboratory test performed on patient-related specimens.">Laboratory test
				<font color="#C0C0C0"> [0..*] 
				</font></span></h3><div id="s_1.1" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/timing.png" align="middle" alt="EVENT" /><span title="Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">Any event
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Identification of the pathology test performed, sometimes including specimen type and patient state.">Test name
				<font color="#C0C0C0"> [1] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Test nameat0005"> </textarea></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.2')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="To record details of a laboratory specimen.">Specimen
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.2" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/datetime.png" align="middle" alt="ELEMENT" /><span title="The date and time that collection has been ordered to take place or has taken place.">Datetime collected
				<font color="#C0C0C0">
				</font>  <input size="9" name="Datetime collectedat0015" value="21-3-2017" /></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="The method of collection to be used eg Venepuncture, biopsy, resection.">Collection method
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Collection methodat0007"> </textarea></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.2.8')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Workflow of specimen processing/handling.">Processing
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.2.8" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/id.png" align="middle" alt="ELEMENT" /><span title="Unique identifier of the specimen, normally assigned by the laboratory.">Laboratory specimen identifier
				<font color="#C0C0C0">
				</font>  </span></p></div><!--1.1.1.1.1.1.1.2.8--></div><!--1.1.1.1.1.1.1.2--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Histoimmunogenetic typing
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.3.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Typing
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.3.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Represents the gene evaluated in this typing report, e.g.&#xD;&#xA;&quot;HLA&quot; or &quot;KIR&quot;">Gene familiy
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Gene familiyat0003" style="border: 2px solid red;"><option selected="selected">HLA</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/datetime.png" align="middle" alt="ELEMENT" /><span title="Typing/testing date for this sample">Typing date
				<font color="#C0C0C0"> [1] 
				</font>  <input size="9" name="Typing dateat0005" value="21-3-2017" /></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.3.1.4')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specifies the genotyping call at the most specific level possible.&#xD;&#xA;This call can be represented within haploid elements or using gl-&#xD;&#xA;resources. When reporting data using haploid, typical use is one&#xD;&#xA;or two haploid elements for a particular locus, but possibly more if&#xD;&#xA;multiple loci are covered (ex: two DRB1 haploids + one DRB3 haploid).">Allel-Assignment
				<font color="#C0C0C0"> [1..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.3.1.4" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.3.1.4.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specifies one-half of a full typing at a particular locus. Must&#xD;&#xA;conform to the database specified in allele-assignment/interpretation.">Haploid
				<font color="#C0C0C0"> [1..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.3.1.4.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Locus (ex: &quot;HLA-A&quot;, &quot;HLA-DRB1&quot;) ">Locus
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Locusat0009"><option>HLA-A</option><option>HLA-B</option><option>HLA-C</option><option>HLA-DR</option><option>HLA-DQA</option><option>HLA-DQB</option><option>HLA-DPA</option><option>HLA-DPB</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Typing method used e.g. DNA or Serology">Method
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Methodat0023"><option>DNA</option><option>Serology</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Allele/code level type (ex: &quot;01:01&quot;, &quot;01:AB&quot;)">Type
				<font color="#C0C0C0"> [1] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Typeat0016"> </textarea></span></p></div><!--1.1.1.1.1.1.1.3.1.4.1--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/choice.png" align="middle" alt="ELEMENT" /><span title="Genotype List String (GL String) format for the&#xD;&#xA;interpretation of a typing result, or a URI identifying a resource in&#xD;&#xA;GL String format.">glstring
				<font color="#C0C0C0">
				</font><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/uri.png" align="middle" alt="ELEMENT" />  <b>  OR  </b><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" />  <textarea rows="1" cols="15" style="vertical-align: top;" name="glstringat0022"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Database or other source for nomenclature used in the&#xD;&#xA;interpretation. (ex: &quot;IMGT-HLADB&quot;)">Allele DB
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Allele DBat0026"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="A specific version of the allele-db (ex: &quot;3.18.0&quot;)">Allele Version
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Allele Versionat0027"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/datetime.png" align="middle" alt="ELEMENT" /><span title="*">Date
				<font color="#C0C0C0">
				</font>  <input size="9" name="Dateat0029" value="21-3-2017" /></span></p></div><!--1.1.1.1.1.1.1.3.1.4--></div><!--1.1.1.1.1.1.1.3.1--></div><!--1.1.1.1.1.1.1.3--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="unknown">Immunological_screening
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.4" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Screening
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.4.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/datetime.png" align="middle" alt="ELEMENT" /><span title="*">Screening Date
				<font color="#C0C0C0">
				</font>  <input size="9" name="Screening Dateat0081" value="21-3-2017" /></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Technique
				<font color="#C0C0C0">
				</font>  <select size="1" name="Techniqueat0004"><option>Luminex</option><option>Elisa</option><option>DTT</option><option>CDC</option><option>Other</option></select></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4.1.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Antibodies
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.4.1.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Locus (ex: &quot;HLA-A&quot;, &quot;HLA-DRB1&quot;) ">Locus
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Locusat0021"><option>HLA-A</option><option>HLA-B</option><option>HLA-C</option><option>HLA-DR</option><option>HLA-DQA</option><option>HLA-DQB</option><option>HLA-DPA</option><option>HLA-DPB</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Typing method used e.g. DNA or Serology">Method
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Methodat0069"><option>DNA</option><option>Serology</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Allele/code level type (ex: &quot;01:01&quot;, &quot;01:AB&quot;)">Type
				<font color="#C0C0C0"> [1] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Typeat0080"> </textarea></span></p></div><!--1.1.1.1.1.1.1.4.1.3--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">PRA
				<font color="#C0C0C0">
				</font>  <input size="4" name="PRAat0050" value="   0" /> %</span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Auto antibodies detected
				<font color="#C0C0C0">
				</font>  <select size="1" name="Auto antibodies detectedat0031"><option>Yes</option><option>No</option><option>Not Tested</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Non cytotoxic/complement fixing antibodies detected
				<font color="#C0C0C0">
				</font>  <select size="1" name="Non cytotoxic/complement fixing antibodies detectedat0035"><option>Yes</option><option>No</option><option>Not Tested</option></select></span></p></div><!--1.1.1.1.1.1.1.4.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4.2')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Cumulative Antibodies
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.4.2" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Locus (ex: &quot;HLA-A&quot;, &quot;HLA-DRB1&quot;) ">Locus
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Locusat0113"><option>HLA-A</option><option>HLA-B</option><option>HLA-C</option><option>HLA-DR</option><option>HLA-DQA</option><option>HLA-DQB</option><option>HLA-DPA</option><option>HLA-DPB</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Allele/code level type (ex: &quot;01:01&quot;, &quot;01:AB&quot;)">Type
				<font color="#C0C0C0"> [1] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Typeat0114"> </textarea></span></p></div><!--1.1.1.1.1.1.1.4.2--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Unacceptable antigens
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.4.3" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Locus (ex: &quot;HLA-A&quot;, &quot;HLA-DRB1&quot;) ">Locus
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Locusat0087"><option>HLA-A</option><option>HLA-B</option><option>HLA-C</option><option>HLA-DR</option><option>HLA-DQA</option><option>HLA-DQB</option><option>HLA-DPA</option><option>HLA-DPB</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Allele/code level type (ex: &quot;01:01&quot;, &quot;01:AB&quot;)">Type
				<font color="#C0C0C0"> [1] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Typeat0088"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Interpretation of the repeated mismatches. To enable removing some antigens from the set of unacceptable antigens but still marking them as risk for evaluation during cross-matching or after transplantation">Interpretation
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Interpretationat0108" style="border: 2px solid red;"><option selected="selected">Unacceptable</option></select></span></p></div><!--1.1.1.1.1.1.1.4.3--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4.4')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Acceptable antigens
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.4.4" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Locus (ex: &quot;HLA-A&quot;, &quot;HLA-DRB1&quot;)">Locus
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Locusat0091"><option>HLA-A</option><option>HLA-B</option><option>HLA-C</option><option>HLA-DR</option><option>HLA-DQA</option><option>HLA-DQB</option><option>HLA-DPA</option><option>HLA-DPB</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Allele/code level type (ex: &quot;01:01&quot;, &quot;01:AB&quot;)">Type
				<font color="#C0C0C0"> [1] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Typeat0090"> </textarea></span></p></div><!--1.1.1.1.1.1.1.4.4--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.4.5')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="*">Donor frequency
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.4.5" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="*">Type
				<font color="#C0C0C0"> [1] 
				</font>  <select size="1" name="Typeat0056"><option>cPRA</option><option>Kidney</option><option>Heart</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Frequency
				<font color="#C0C0C0"> [1] 
				</font>  <input size="4" name="Frequencyat0055" value="   0" /> <select size="1" name="Frequencyat0055"><option>1</option><option>%</option></select></span></p></div><!--1.1.1.1.1.1.1.4.5--></div><!--1.1.1.1.1.1.1.4--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Additional narrative about the test not captured in other fields.">Comment
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Commentat0101"> </textarea></span></p><!--keeps this div not empty--></div><!--s1.1.1.1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.2.1')">[+/-]</a><span title="@ internal @">state [1]
							</span></p><div id="s_1.1.1.1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.1.1.1.1.2.1--><!--keeps this div not empty--></div><!--s1.1.1.1.1--><!--keeps this div not empty--></div><!--s1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.1.2.1--><!--keeps this div not empty--></div><!--s1.1--></div><!--keeps this div not empty--></div></div></body></html><!--HTML automatically generated by Operational Template To HTML Tree transform v1.2 (26 March 2010).-->