﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><title>Living Donor</title><meta http-equiv="Content-Language" content="en" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/css/clickabletree.css" /><script type="text/javascript">                   
       <!--
           function toggleList(id)
           {
               elem = document.getElementById(id);
               elem.style.display == 'none' ? elem.style.display = 'block' : elem.style.display='none';
           }
           function toggleExpandAll(topId)
           {
               var elem = document.getElementById(topId+"_ExpandAll")
               elem.innerHTML == "Expand All" ? elem.innerHTML = "Collapse All" : elem.innerHTML = "Expand All"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for(i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "expandable")
                   {
                         //   elems[i].style.display == "none" ? elems[i].style.display = "block" : elems[i].style.display = "none"
                    // We changed it already
                    elem.innerHTML == "Collapse All" ? elems[i].style.display = "block" : elems[i].style.display = "none"                
                   }
               }
           }
           function toggleAnnotations(topId)
           {
               var elem = document.getElementById(topId+"_annotationCommand")
               elem.innerHTML == "Show Annotations" ? elem.innerHTML = "Hide Annotations" : elem.innerHTML = "Show Annotations"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for (i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "annotation")
                   {
		                //We changed the elem already
                       elem.innerHTML == "Hide Annotations" ? elems[i].style.display = "block" : elems[i].style.display = "none";
                   }
               }
           }
       -->
       </script></head><body class="clickabletree"><div id="_top"><h1 class="clickabletree bordered-title">Living Donor</h1><div id="information"><h2 class="clickabletree">Purpose</h2><p class="clickabletree" id="purpose"><img src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/menu/information.png" alt="information" />Not Specified</p></div></div><div class="description"><table class="section"><tr><td class="clickabletree sectionHead">Archetype ID</td><td class="clickabletree sectionBody">openEHR-EHR-COMPOSITION.report.v1</td></tr><tr><td class="clickabletree sectionHead">Template ID</td><td class="clickabletree sectionBody">cae8dbb9-107b-4705-b9f0-5d766a6570d0</td></tr><tr><td class="clickabletree sectionHead">MetaDataSet:Sample Set </td><td class="clickabletree sectionBody">Template metadata sample set </td></tr></table></div><div class="treeRoot" id="_treeRoot"><h1 class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/composition.png" align="middle" alt="COMPOSITION" />Living Donor</h1><a id="_ExpandAll" class="clickabletree ExpandAllLink" href="javascript:toggleExpandAll('')">Collapse All</a>   
				<a id="_annotationCommand" class="clickabletree" href="javascript:toggleAnnotations('')">Show Annotations</a><div style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.15cm; padding-bottom:0.25cm;  display:block; "><div id="context_node" style="margin-left:0.5cm;"><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1')">[+/-]</a><span>other_context [1]</span></p><div id="s_1" class="expandable" style="display:block; margin-left:0.5cm;"><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Identification information about the report.">Report ID
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Report IDat0002"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="The status of the entire report. Note: This is not the status of any of the report components.">Status
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Statusat0005"> </textarea></span></p></div><!--1--></div><div style="margin-left:0.05cm;" id="root1"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="Blood group information including ABO, Rhesus and antibodies etc.!">Blood matching ET
				<font color="#C0C0C0"> [0..*] 
				</font></span></h3><div id="s_1.1" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/pointintime.png" align="middle" alt="POINT_EVENT" /><span title="Generic event">Any event
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="ABO blood group information.">ABO
				<font color="#C0C0C0">
				</font>  <select size="1" name="ABOat0004.1"><option>A</option><option>B</option><option>AB</option><option>O</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Rhesus blood group information.">Rhesus
				<font color="#C0C0C0">
				</font>  <select size="1" name="Rhesusat0005.1"><option>Positive</option><option>Negative</option></select></span></p><!--keeps this div not empty--></div><!--s1.1.1.1.1.1.1--><!--keeps this div not empty--></div><!--s1.1.1.1.1--><!--keeps this div not empty--></div><!--s1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.1.2.1--><!--keeps this div not empty--></div><!--s1.1--></div><div style="margin-left:0.05cm;" id="root2"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.2')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position.">Height/Length
				<font color="#C0C0C0"> [0..*] 
				</font></span></h3><div id="s_1.2" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.2.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.2.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.2.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/timing.png" align="middle" alt="EVENT" /><span title="Any timed measurement of height or body length.">Any event
				<font color="#C0C0C0"> [1..*] 
				</font></span></p><div id="s_1.2.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.2.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.2.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="The length of the body from crown of head to sole of foot.">Height/Length
				<font color="#C0C0C0"> [1] 
				</font>  <input size="4" name="Height/Lengthat0004" value="   0" /> cm</span></p><!--keeps this div not empty--></div><!--s1.2.1.1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.2.1.1.1.2.1')">[+/-]</a><span title="@ internal @">state [1]
							</span></p><div id="s_1.2.1.1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.2.1.1.1.2.1--><!--keeps this div not empty--></div><!--s1.2.1.1.1--><!--keeps this div not empty--></div><!--s1.2.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.2.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.2.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.2.2.1--><!--keeps this div not empty--></div><!--s1.2--></div><div style="margin-left:0.05cm;" id="root3"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.3')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="Measurement of the body weight of an individual.">Body weight
				<font color="#C0C0C0"> [0..*] 
				</font></span></h3><div id="s_1.3" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.3.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.3.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.3.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/timing.png" align="middle" alt="EVENT" /><span title="Any event.">Any event
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.3.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.3.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.3.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="The weight of the individual.">Weight
				<font color="#C0C0C0">
				</font>  <input size="4" name="Weightat0004" value="   0" /> kg</span></p><!--keeps this div not empty--></div><!--s1.3.1.1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.3.1.1.1.2.1')">[+/-]</a><span title="@ internal @">state [1]
							</span></p><div id="s_1.3.1.1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.3.1.1.1.2.1--><!--keeps this div not empty--></div><!--s1.3.1.1.1--><!--keeps this div not empty--></div><!--s1.3.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.3.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.3.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.3.2.1--><!--keeps this div not empty--></div><!--s1.3--></div><div style="margin-left:0.05cm;" id="root4"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.4')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="Calculated measurement which compares a person's weight and height.">Body mass index
				<font color="#C0C0C0"> [0..*] 
				</font></span></h3><div id="s_1.4" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.4.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.4.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.4.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/timing.png" align="middle" alt="EVENT" /><span title="Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">Any event
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.4.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.4.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.4.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Index describing ratio of weight to height.">Body mass index
				<font color="#C0C0C0"> [1] 
				</font>  <input size="4" name="Body mass indexat0004" value="   0" /> kg/m2</span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Single word, phrase or brief description that represents the clinical meaning and significance of the body mass index.">Clinical interpretation
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Clinical interpretationat0013"> </textarea></span></p><!--keeps this div not empty--></div><!--s1.4.1.1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.4.1.1.1.2.1')">[+/-]</a><span title="@ internal @">state [1]
							</span></p><div id="s_1.4.1.1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.4.1.1.1.2.1--><!--keeps this div not empty--></div><!--s1.4.1.1.1--><!--keeps this div not empty--></div><!--s1.4.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.4.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.4.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="The method of entering the body mass index.">Method
				<font color="#C0C0C0">
				</font>  <select size="1" name="Methodat0006"><option>Automatic entry</option><option>Direct entry</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Formula used to derive the body mass index.">Formula
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Formulaat0010"> </textarea></span></p><!--keeps this div not empty--></div><!--s1.4.2.1--><!--keeps this div not empty--></div><!--s1.4--></div><div style="margin-left:0.05cm;" id="root5"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.5')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="unknown">Total lung capacity
				<font color="#C0C0C0"> [0..*] 
				</font></span></h3><div id="s_1.5" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.5.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.5.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.5.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/timing.png" align="middle" alt="EVENT" /><span title="Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">Any event
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.5.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.5.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.5.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="*">Total lung capacity
				<font color="#C0C0C0">
				</font>  <input size="4" name="Total lung capacityat0005" value="   0" /> l</span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Single word, phrase or brief description that represents the clinical meaning and significance of the total lung capacity">Clinical interpretation
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Clinical interpretationat0006"> </textarea></span></p><!--keeps this div not empty--></div><!--s1.5.1.1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.5.1.1.1.2.1')">[+/-]</a><span title="@ internal @">state [1]
							</span></p><div id="s_1.5.1.1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.5.1.1.1.2.1--><!--keeps this div not empty--></div><!--s1.5.1.1.1--><!--keeps this div not empty--></div><!--s1.5.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.5.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.5.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="The method of entering the body mass index.">Method
				<font color="#C0C0C0">
				</font>  <select size="1" name="Methodat0010"><option>Automatic entry</option><option>Direct entry</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Formula used to derive the body mass index.">Formula
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Formulaat0013"> </textarea></span></p><!--keeps this div not empty--></div><!--s1.5.2.1--><!--keeps this div not empty--></div><!--s1.5--></div><!--keeps this div not empty--></div></div></body></html><!--HTML automatically generated by Operational Template To HTML Tree transform v1.2 (26 March 2010).-->