archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.total_lung_capacity.v0

concept
	[at0000]	-- Total lung capacity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Total Lung Capacity of a person.">
			use = <"Use to record the Total Lung Capacity of both adults and children.  
Formula 
Total Lung Capacity = Inspiratory Reserve Volume (IRV)(Liters) + Tidal Volume(TV) + Expiratory Reserve Volum (liters)+Residual Volume (RV)(Liters)
">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FF93C24A6E7873CAB6D2C665F58B1D12">
	>

definition
	OBSERVATION[at0000] matches {	-- Total lung capacity
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total lung capacity
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Automatic entry
									at0012]	-- Direct entry
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Total lung capacity">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Total lung capacity">
					description = <"*">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the total lung capacity">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Confounding factors">
					description = <"Narrative description of any issues or factors that may impact on the calculation.">
				>
				["at0010"] = <
					text = <"Method">
					description = <"The method of entering the body mass index.">
				>
				["at0011"] = <
					text = <"Automatic entry">
					description = <"Automatic entry">
				>
				["at0012"] = <
					text = <"Direct entry">
					description = <"Direct entry">
				>
				["at0013"] = <
					text = <"Formula">
					description = <"Formula used to derive the body mass index.">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
				>
			>
		>
	>
