archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.therapy.v0

concept
	[at0000]	-- Therapy
language
	original_language = <[ISO_639-1::nl]>
description
	original_author = <
		["name"] = <"Wouter Zanen">
		["email"] = <"w.zanen@eurotransplant.org">
		["organisation"] = <"Eurotransplant">
		["date"] = <"2017-03-10">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"To record on ongoing therapy (multiple sessions) as a single period. For instance to record the duration of Renal Dialysis or MARS therapy (Liver Dialysis).">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"31F0DC5348377161B7A238EF660941EC">
	>

definition
	OBSERVATION[at0000] matches {	-- Therapy
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Therapy Name
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Therapy details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Status
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Period
										value matches {
											DV_INTERVAL<DV_DATE_TIME> matches {
												upper matches {
													DV_DATE_TIME matches {*}
												}
												lower matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Frequency
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Outcome
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Notes
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype ELEMENT[at0018] occurrences matches {0..*} matches {	-- Location
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {*}
		}
	}

ontology
	term_definitions = <
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Therapy">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Therapy Name">
					description = <"*">
				>
				["at0005"] = <
					text = <"Therapy details">
					description = <"*">
				>
				["at0006"] = <
					text = <"Status">
					description = <"*">
				>
				["at0008"] = <
					text = <"Period">
					description = <"*">
				>
				["at0011"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0012"] = <
					text = <"Outcome">
					description = <"*">
				>
				["at0013"] = <
					text = <"Notes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Location">
					description = <"*">
				>
			>
		>
	>
