archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.match_typing_et.v0

concept
	[at0000]	-- Match typing ET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording and reporting match typing data for Eurotransplant.">
			use = <"Use to record and report Eurotransplant match typing data.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"84420EF6E9F777EE393D900EEF76DE8B">
	>

definition
	OBSERVATION[at0000] matches {	-- Match typing ET
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Match typing assessment
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.hla_panel(-[a-zA-Z0-9_]+)*\.v0/}
										exclude
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Match typing ET">
					description = <"Eurotransplant Match typing.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Match typing assessment">
					description = <"Capture match typing assessment data.">
				>
			>
		>
	>
