﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="nl" lang="nl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><title>LaboratoryResults</title><meta http-equiv="Content-Language" content="nl" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/css/clickabletree.css" /><script type="text/javascript">                   
       <!--
           function toggleList(id)
           {
               elem = document.getElementById(id);
               elem.style.display == 'none' ? elem.style.display = 'block' : elem.style.display='none';
           }
           function toggleExpandAll(topId)
           {
               var elem = document.getElementById(topId+"_ExpandAll")
               elem.innerHTML == "Expand All" ? elem.innerHTML = "Collapse All" : elem.innerHTML = "Expand All"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for(i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "expandable")
                   {
                         //   elems[i].style.display == "none" ? elems[i].style.display = "block" : elems[i].style.display = "none"
                    // We changed it already
                    elem.innerHTML == "Collapse All" ? elems[i].style.display = "block" : elems[i].style.display = "none"                
                   }
               }
           }
           function toggleAnnotations(topId)
           {
               var elem = document.getElementById(topId+"_annotationCommand")
               elem.innerHTML == "Show Annotations" ? elem.innerHTML = "Hide Annotations" : elem.innerHTML = "Show Annotations"
               var topelem = document.getElementById(topId+"_treeRoot")                         
               var elems = topelem.getElementsByTagName("div")
               for (i=0;i<=elems.length-1;i++)
               {
                   if(elems[i].className == "annotation")
                   {
		                //We changed the elem already
                       elem.innerHTML == "Hide Annotations" ? elems[i].style.display = "block" : elems[i].style.display = "none";
                   }
               }
           }
       -->
       </script></head><body class="clickabletree"><div id="_top"><h1 class="clickabletree bordered-title">LaboratoryResults</h1><div id="information"><h2 class="clickabletree">Purpose</h2><p class="clickabletree" id="purpose"><img src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/menu/information.png" alt="information" />Not Specified</p></div></div><div class="description"><table class="section"><tr><td class="clickabletree sectionHead">Archetype ID</td><td class="clickabletree sectionBody">openEHR-EHR-COMPOSITION.report-result.v1</td></tr><tr><td class="clickabletree sectionHead">Template ID</td><td class="clickabletree sectionBody">298f24fe-14b6-4ab8-8fd1-3c807a850c07</td></tr><tr><td class="clickabletree sectionHead">MetaDataSet:Sample Set </td><td class="clickabletree sectionBody">Template metadata sample set </td></tr></table></div><div class="treeRoot" id="_treeRoot"><h1 class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/composition.png" align="middle" alt="COMPOSITION" />Clinical Donor Laboratory Results</h1><a id="_ExpandAll" class="clickabletree ExpandAllLink" href="javascript:toggleExpandAll('')">Collapse All</a>   
				<a id="_annotationCommand" class="clickabletree" href="javascript:toggleAnnotations('')">Show Annotations</a><div style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.15cm; padding-bottom:0.25cm;  display:block; "><div id="context_node" style="margin-left:0.5cm;"><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1')">[+/-]</a><span>other_context [1]</span></p><div id="s_1" class="expandable" style="display:block; margin-left:0.5cm;" /><!--1--></div><div style="margin-left:0.05cm;" id="root1"><h3 class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/small/observation.png" align="middle" alt="OBSERVATION" /><span title="The findings and interpretation of a pathology laboratory test performed on patient-related specimens.">Laboratory test
				<font color="#C0C0C0"> [0..*] 
				</font></span></h3><div id="s_1.1" class="expandable" style="border: 1px solid #ACACAC; margin-right:0.25cm; margin-bottom: 0.25cm; padding-bottom:0.25cm;  display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/history.png" align="middle" alt="HISTORY" /><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/timing.png" align="middle" alt="EVENT" /><span title="Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">Any event
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1')">[+/-]</a><span title="@ internal @">data [1]
							</span></p><div id="s_1.1.1.1.1.1.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Identification of the pathology test performed, sometimes including specimen type and patient state.">Test name
				<font color="#C0C0C0"> [1] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Test nameat0005"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="The status of the laboratory test result as a whole.">Test status
				<font color="#C0C0C0">
				</font>  <select size="1" name="Test statusat0073"><option>Registered</option><option>Partial</option><option>Final</option><option>Corrected</option><option>Amended</option><option>Cancelled</option><option>Entered in error</option></select></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/datetime.png" align="middle" alt="ELEMENT" /><span title="The date and/or time that the entire result was issued for the recorded ‘Test Report Status’.">Test status timestamp
				<font color="#C0C0C0">
				</font>  <input size="9" name="Test status timestampat0075" value="21-3-2017" /></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="The diagnostic service that performs the examination.">Diagnostic service category
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Diagnostic service categoryat0077"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Description of clinical information available at the time of interpretation of results, which may include a link to the original clinical information provided in the test request.">Clinical information provided
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Clinical information providedat0100"> </textarea></span></p><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.7')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Alpha-Fetoprotein in serum test result as a single value.">Alpha-Fetoprotein in serum
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.7" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.7.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.7.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Alpha-Fetoprotein in serum, Result value">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>ng/ml</option><option>ug/l</option></select></span></p></div><!--1.1.1.1.1.1.1.7.1--></div><!--1.1.1.1.1.1.1.7--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.8')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Serum Albumin level test result as a single value.">Serum Albumin level
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.8" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.8.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.8.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mg/dl</option><option>g/l</option></select></span></p></div><!--1.1.1.1.1.1.1.8.1--></div><!--1.1.1.1.1.1.1.8--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.9')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Amylase test results as a single value.">Amylase test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.9" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.9.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.9.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>umol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.9.1--></div><!--1.1.1.1.1.1.1.9--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.10')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title=" APTT (Activated PT) test results as a single value.">APTT (Activated PT)
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.10" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.10.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.10.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> sec</span></p></div><!--1.1.1.1.1.1.1.10.1--></div><!--1.1.1.1.1.1.1.10--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.11')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title=" AT III test results as a single value.">AT III
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.11" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.11.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.11.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> %</span></p></div><!--1.1.1.1.1.1.1.11.1--></div><!--1.1.1.1.1.1.1.11--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.12')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title=" Bilirubine, Direct, test results as a single value.">Bilirubine, Direct, test
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.12" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.12.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.12.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mg/dl</option><option>umol/l</option></select></span></p></div><!--1.1.1.1.1.1.1.12.1--></div><!--1.1.1.1.1.1.1.12--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.13')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Bilirubine, Total, test results as a single value.">Bilirubine, Total, test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.13" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.13.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.13.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mg/dl</option><option>umol/l</option></select></span></p></div><!--1.1.1.1.1.1.1.13.1--></div><!--1.1.1.1.1.1.1.13--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.14')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Calcium (Ca2+) test results as a single value.">Calcium (Ca2+) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.14" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.14.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.14.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mg/dl</option><option>mmol/l</option></select></span></p></div><!--1.1.1.1.1.1.1.14.1--></div><!--1.1.1.1.1.1.1.14--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.15')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Serum Cholinesterase of the blood test results as a single value.">Serum Cholinesterase of the blood test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.15" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.15.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.15.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>kU/l</option></select></span></p></div><!--1.1.1.1.1.1.1.15.1--></div><!--1.1.1.1.1.1.1.15--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.16')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Chloride (Cl-) test results as a single value.">Chloride (Cl-) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.16" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.16.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.16.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> mmol/l</span></p></div><!--1.1.1.1.1.1.1.16.1--></div><!--1.1.1.1.1.1.1.16--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.17')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="CK test results as a single value.">CK test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.17" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.17.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.17.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>umol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.17.1--></div><!--1.1.1.1.1.1.1.17--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.18')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="CK-MB test results as a single value.">CK-MB test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.18" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.18.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.18.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>umol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.18.1--></div><!--1.1.1.1.1.1.1.18--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.19')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result on Serum Creatinine test, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Creatinine
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.19" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.19.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result on Serum Creatinine test, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Creatinine
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.19.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/datetime.png" align="middle" alt="ELEMENT" /><span title="The date and/or time that the entire result was issued for the recorded ‘Result status’.">Result status timestamp
				<font color="#C0C0C0">
				</font>  <input size="9" name="Result status timestampat0006.1" value="21-3-2017" /></span></p></div><!--1.1.1.1.1.1.1.19.1--></div><!--1.1.1.1.1.1.1.19--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.20')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Laboratory test result of the Creatinine clearance.">Creatinine clearance
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.20" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.20.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Creatinine clearance ">Creatinine clearance
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.20.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result, Flow Rate measured in ml/min. ">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> ml/min</span></p></div><!--1.1.1.1.1.1.1.20.1--></div><!--1.1.1.1.1.1.1.20--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.21')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="CRP (C-reactive Protein) test results as a single value.">CRP (C-reactive Protein) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.21" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.21.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.21.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mg/dl</option><option>mg/l</option></select></span></p></div><!--1.1.1.1.1.1.1.21.1--></div><!--1.1.1.1.1.1.1.21--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.22')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Serum Ferritin of the blood test results as a single value.">Serum Ferritin of the blood test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.22" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.22.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.22.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>ng/ml</option><option>ug/l</option></select></span></p></div><!--1.1.1.1.1.1.1.22.1--></div><!--1.1.1.1.1.1.1.22--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.23')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Fibrinogen test results as a single value.">Fibrinogen test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.23" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.23.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.23.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mg/dl</option><option>g/l</option></select></span></p></div><!--1.1.1.1.1.1.1.23.1--></div><!--1.1.1.1.1.1.1.23--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.24')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Gamma-GT (gGT) test results as a single value.">Gamma-GT (gGT) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.24" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.24.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.24.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>umol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.24.1--></div><!--1.1.1.1.1.1.1.24--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.25')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result on Blood Glucose test, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Glucose
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.25" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.25.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result on Blood Glucose test, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Glucose
				<font color="#C0C0C0">
				</font></span></p><div id="s_1.1.1.1.1.1.1.25.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the Glucose measured in blood.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mmol/l</option><option>mg/dl</option></select></span></p></div><!--1.1.1.1.1.1.1.25.1--></div><!--1.1.1.1.1.1.1.25--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.26')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="HbA1c test results as a single value.">HbA1c test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.26" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.26.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.26.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> %</span></p></div><!--1.1.1.1.1.1.1.26.1--></div><!--1.1.1.1.1.1.1.26--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.27')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Red blood cells in a blood sample test results as a single value.">Hematocrit test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.27" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.27.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.27.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> %</span></p></div><!--1.1.1.1.1.1.1.27.1--></div><!--1.1.1.1.1.1.1.27--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.28')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Iron containing oxygen transport test metalloprotein in the red blood cells.">Hemoglobin test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.28" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.28.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.28.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>g/dl</option><option>mmol/l</option></select></span></p></div><!--1.1.1.1.1.1.1.28.1--></div><!--1.1.1.1.1.1.1.28--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.29')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="The international normalised ratio (INR) is a laboratory measurement of how long it takes blood to form a clot. INR = (prothrombintest / prothrombincontrol)ISI">INR test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.29" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.29.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.29.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> %</span></p></div><!--1.1.1.1.1.1.1.29.1--></div><!--1.1.1.1.1.1.1.29--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.30')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="LDH test results as a single value.">LDH test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.30" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.30.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.30.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>umol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.30.1--></div><!--1.1.1.1.1.1.1.30--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.31')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title=" Leukocytes [#/​volume] in Blood test results as a single value.">Leukocytes [#/​volume] in Blood
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.31" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.31.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.31.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> x 10^9/l</span></p></div><!--1.1.1.1.1.1.1.31.1--></div><!--1.1.1.1.1.1.1.31--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.32')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Lipase test results as a single value.">Lipase test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.32" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.32.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.32.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>umol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.32.1--></div><!--1.1.1.1.1.1.1.32--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.33')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Potassium concentration in the blood (K+) test results as a single value.">Potassium (K+) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.33" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.33.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.33.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> mmol/l</span></p></div><!--1.1.1.1.1.1.1.33.1--></div><!--1.1.1.1.1.1.1.33--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.34')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Protein, Total test results as a single value.">Protein, Total test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.34" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.34.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.34.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>g/dl</option><option>g/l</option></select></span></p></div><!--1.1.1.1.1.1.1.34.1--></div><!--1.1.1.1.1.1.1.34--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.35')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="PT (Partial Thromboplastin) test results as a single value.">PT (Partial Thromboplastin) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.35" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.35.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.35.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result. ">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> s</span></p></div><!--1.1.1.1.1.1.1.35.1--></div><!--1.1.1.1.1.1.1.35--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.36')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Quick test results as a single value.">Quick test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.36" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.36.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.36.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> %</span></p></div><!--1.1.1.1.1.1.1.36.1--></div><!--1.1.1.1.1.1.1.36--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.37')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Test to verify the nr of red blood cells in the body, results as a single value.">Red Blood cell count result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.37" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.37.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.37.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> x 10^12/l</span></p></div><!--1.1.1.1.1.1.1.37.1--></div><!--1.1.1.1.1.1.1.37--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.38')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="SGOT (ASAT) test results as a single value.">SGOT (ASAT) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.38" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.38.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.38.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>nmol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.38.1--></div><!--1.1.1.1.1.1.1.38--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.39')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="SGPT (ALAT) test results as a single value.">SGPT (ALAT) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.39" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.39.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.39.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="SGPT (ALAT) test: Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>U/l</option><option>nmol/s/l</option></select></span></p></div><!--1.1.1.1.1.1.1.39.1--></div><!--1.1.1.1.1.1.1.39--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.40')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Sodium (NA+) test results as a single value.">Sodium (NA+) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.40" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.40.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.40.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Sodium (NA+) test: Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mmol/l</option><option>mg/dl</option><option>umol/l</option></select></span></p></div><!--1.1.1.1.1.1.1.40.1--></div><!--1.1.1.1.1.1.1.40--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.41')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Cells with a similar clotting function">Thrombocytes concentration
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.41" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.41.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.41.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Cell with a similar clotting function">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> x 10^9/l</span></p></div><!--1.1.1.1.1.1.1.41.1--></div><!--1.1.1.1.1.1.1.41--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.42')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Troponin measurement (procedure)">Troponine test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.42" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.42.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Troponin measurement (procedure)">! - Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.42.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Troponine test: Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>ng/ml</option><option>ug/l</option></select></span></p></div><!--1.1.1.1.1.1.1.42.1--></div><!--1.1.1.1.1.1.1.42--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.43')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Troponine I test results as a single value.">Troponine I test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.43" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.43.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.43.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Troponine I test: Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>ng/ml</option><option>ug/l</option></select></span></p></div><!--1.1.1.1.1.1.1.43.1--></div><!--1.1.1.1.1.1.1.43--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.44')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Troponine T test results as a single value.">Troponine T test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.44" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.44.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.44.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Troponine T test: Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>ng/ml</option><option>ug/l</option></select></span></p></div><!--1.1.1.1.1.1.1.44.1--></div><!--1.1.1.1.1.1.1.44--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.45')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Urea (Harnstof) test results as a single value.">Urea (Harnstof) test result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.45" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.1.1.45.1')">[+/-]</a><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/cluster.png" align="middle" alt="CLUSTER" /><span title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.">Laboratory result
				<font color="#C0C0C0"> [0..*] 
				</font></span></p><div id="s_1.1.1.1.1.1.1.45.1" class="expandable" style="border: 1px solid #E0E0E0; display:block; margin-left: 0.8cm; padding-left: 0.3cm; margin-top: 0.15cm; padding-bottom: 0.25cm; margin-right: 0.25cm; margin-bottom: 0.05cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/quantity.png" align="middle" alt="ELEMENT" /><span title="Urea (Harnstof): Actual value of the result.">Result value
				<font color="#C0C0C0">
				</font>  <input size="4" name="Result valueat0001.1" value="   0" /> <select size="1" name="Result valueat0001.1"><option>mg/dl</option><option>mmol/l</option></select></span></p></div><!--1.1.1.1.1.1.1.45.1--></div><!--1.1.1.1.1.1.1.45--><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Concise and clinically contextualised narrative interpretation of the laboratory test results.">Conclusion
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Conclusionat0057"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Single word, phrase or brief description representing the narrative in the 'Conclusion'.">Pathological diagnosis
				<font color="#C0C0C0"> [0..*] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Pathological diagnosisat0098"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Additional narrative about the test not captured in other fields.">Comment
				<font color="#C0C0C0">
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Commentat0101"> </textarea></span></p><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/multimedia.png" align="middle" alt="ELEMENT" /><span title="Rich text or other multimedia  representation of the entire result as issued by the diagnostic service.">Test representation
				<font color="#C0C0C0"> [0..*] 
				</font>  </span></p><!--keeps this div not empty--></div><!--s1.1.1.1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.1.1.1.2.1')">[+/-]</a><span title="@ internal @">state [1]
							</span></p><div id="s_1.1.1.1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><p class="clickabletree"><img class="image" src="file:///C:/Program%20Files%20(x86)/Ocean%20Informatics/Template%20Designer/Html/pics/archetypes/datatypes/small/text.png" align="middle" alt="ELEMENT" /><span title="Aspects of the condition or circumstances of the patient that may alter interpretation of the laboratory test.">Confounding factors
				<font color="#C0C0C0"> [0..*] 
				</font>  <textarea rows="1" cols="15" style="vertical-align: top;" name="Confounding factorsat0113"> </textarea></span></p><!--keeps this div not empty--></div><!--s1.1.1.1.1.2.1--><!--keeps this div not empty--></div><!--s1.1.1.1.1--><!--keeps this div not empty--></div><!--s1.1.1.1--><p class="clickabletree"><a class="clickabletree" href="javascript:toggleList('s_1.1.2.1')">[+/-]</a><span title="@ internal @">protocol [1]
							</span></p><div id="s_1.1.2.1" class="expandable" style=" display:block; margin-left:0.6cm; padding-left:0.25cm; "><!--keeps this div not empty--></div><!--s1.1.2.1--><!--keeps this div not empty--></div><!--s1.1--></div><!--keeps this div not empty--></div></div></body></html><!--HTML automatically generated by Operational Template To HTML Tree transform v1.2 (26 March 2010).-->