<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>781ad987-4406-444e-a7bc-25ee7cdfbcf1</id>
  <name>Waitinglist Pancreas</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Waiting list management summery">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1" concept_name="Problems and diagnoses" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0001]/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0002]/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0003]/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnostic_reports.v1" concept_name="Diagnostic Reports" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="C Peptide test remarks" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-c_peptide-moles_volume.v0" concept_name="C peptide [Moles/​volume] in Serum or Plasma" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0002.1]/items[at0003]" max="0" />
          <Rule path="/items[at0002.1]/items[at0004]" max="0" />
          <Rule path="/items[at0002.1]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-c_peptide-mass_volume.v0" concept_name="C peptide [Mass/​volume] in Serum or Plasma" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0002.1]/items[at0003]" max="0" />
          <Rule path="/items[at0002.1]/items[at0004]" max="0" />
          <Rule path="/items[at0002.1]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-glucose-mass_volume.v0" concept_name="Glucose [Mass/Volume] in Serum or Plasma" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0002.1]/items[at0003]" max="0" />
          <Rule path="/items[at0002.1]/items[at0004]" max="0" />
          <Rule path="/items[at0002.1]/items[at0006.1]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel-glucose-moles_volume.v0" concept_name="Glucose [Moles/Volume] in Serum or Plasma" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0002.1]/items[at0003]" max="0" />
          <Rule path="/items[at0002.1]/items[at0004]" max="0" />
          <Rule path="/items[at0002.1]/items[at0006.1]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diabetes_details.v0" concept_name="Diabetes details" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items[at0001]" name="Laboratory test #1">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Diabetes related antibodies" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diabetes_antibodies.v0" concept_name="Diabetes related antibodies" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
      </Item>
    </Content>
    <Context />
  </definition>
</template>