archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ctx_thorax.v0

concept
	[at0000]	-- Ctx thorax
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"347E6F4FA41C6E2C1DBBC281F7D58D77">
	>

definition
	CLUSTER[at0000] matches {	-- Ctx thorax
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Trachea
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0004]}		-- Not investigated
							}
						}
					}
					CLUSTER[at0005] occurrences matches {0..1} matches {	-- Trachea
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- In midline
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- Yes
											at0008, 	-- No
											at0009]	-- Not assessable
										}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- ET Tube cranial to carina
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0011, 	-- Yes
											at0012, 	-- No
											at0013]	-- Not assessable
										}
									}
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Left lung
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ctx_pathological_abnormalities_bronchus(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Right lung
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ctx_pathological_abnormalities_bronchus(-[a-zA-Z0-9_]+)*\.v0/}
			}
			CLUSTER[at0016] occurrences matches {0..1} matches {	-- Foreign body
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- Location
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Location
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0020, 	-- Left lung
											at0021, 	-- Right lung
											at0022, 	-- Both lungs
											at0023, 	-- Trachea
											at0024]	-- No
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Specification
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0025] occurrences matches {0..1} matches {	-- Prominent Hilum
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Prominent Hilum
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0027, 	-- Yes
									at0028, 	-- No
									at0029]	-- Not assessable
								}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0031]}		-- Not investigated
							}
						}
					}
				}
			}
			CLUSTER[at0032] occurrences matches {0..1} matches {	-- Mediastinum enlarged
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Mediastinum enlarged
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0034, 	-- Yes
									at0035, 	-- No
									at0036]	-- Not assessable
								}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0038]}		-- Not investigated
							}
						}
					}
				}
			}
			CLUSTER[at0039] occurrences matches {0..1} matches {	-- Heart shadow enlarged
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Heart shadow enlarged
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0041, 	-- Yes
									at0042, 	-- No
									at0043]	-- Not assessable
								}
							}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0045]}		-- Not investigated
							}
						}
					}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0050] occurrences matches {0..*} matches {	-- Recording device
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device-general(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0051] occurrences matches {0..*} matches {	-- Examination Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.examination_details(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ctx thorax">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Trachea">
					description = <"*">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0003"] = <
					text = <"Status">
					description = <"*">
				>
				["at0004"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0005"] = <
					text = <"Trachea">
					description = <"*">
				>
				["at0006"] = <
					text = <"In midline">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0010"] = <
					text = <"ET Tube cranial to carina">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0014"] = <
					text = <"Left lung">
					description = <"*">
				>
				["at0015"] = <
					text = <"Right lung">
					description = <"*">
				>
				["at0016"] = <
					text = <"Foreign body">
					description = <"*">
				>
				["at0017"] = <
					text = <"Location">
					description = <"*">
				>
				["at0018"] = <
					text = <"Location">
					description = <"*">
				>
				["at0019"] = <
					text = <"Specification">
					description = <"*">
				>
				["at0020"] = <
					text = <"Left lung">
					description = <"*">
				>
				["at0021"] = <
					text = <"Right lung">
					description = <"*">
				>
				["at0022"] = <
					text = <"Both lungs">
					description = <"*">
				>
				["at0023"] = <
					text = <"Trachea">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Prominent Hilum">
					description = <"*">
				>
				["at0026"] = <
					text = <"Prominent Hilum">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0030"] = <
					text = <"Status">
					description = <"*">
				>
				["at0031"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0032"] = <
					text = <"Mediastinum enlarged">
					description = <"*">
				>
				["at0033"] = <
					text = <"Mediastinum enlarged">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0037"] = <
					text = <"Status">
					description = <"*">
				>
				["at0038"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0039"] = <
					text = <"Heart shadow enlarged">
					description = <"*">
				>
				["at0040"] = <
					text = <"Heart shadow enlarged">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0044"] = <
					text = <"Status">
					description = <"*">
				>
				["at0045"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0046"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0050"] = <
					text = <"Recording device">
					description = <"*">
				>
				["at0051"] = <
					text = <"Examination Details">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::44567001]>
				["at0014"] = <[SNOMED-CT::44029006]>
				["at0015"] = <[SNOMED-CT::3341006]>
				["at0020"] = <[SNOMED-CT::44029006]>
				["at0021"] = <[SNOMED-CT::3341006]>
				["at0022"] = <[SNOMED-CT::39607008]>
				["at0023"] = <[SNOMED-CT::44567001]>
			>
		>
	>
