archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.blood_gas_fio2_1_after_lung_recruitment.v0

concept
	[at0000]	-- Blood gas at FIO2=1.0 after lung recruitment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["date"] = <"2017-02-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"18B9CA191F620AC5479067A1C52262EF">
	>

definition
	CLUSTER[at0000] matches {	-- Blood gas at FIO2=1.0 after lung recruitment
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Suction of secretion performed
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Suction of secretion performed
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Yes
									at0004, 	-- No
									at0005]	-- Not possible
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0007]}		-- Not investigated
							}
						}
					}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Lung recruitment (back squeezing performed)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Lung recruitment (back squeezing performed)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- Yes
									at0011, 	-- No
									at0012]	-- Not possible
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0015]}		-- Not investigated
							}
						}
					}
				}
			}
			CLUSTER[at0016] occurrences matches {0..1} matches {	-- Sample drawn after at FIO2=1.0 for 10 minutes
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sample drawn after at FIO2=1.0 for 10 minutes
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0018, 	-- Yes
									at0019, 	-- No
									at0020]	-- Not possible
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0022]}		-- Not investigated
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..1} matches {	-- Blood gas
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.arterial_blood_gas(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Examination Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.examination_details(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood gas at FIO2=1.0 after lung recruitment">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Suction of secretion performed">
					description = <"*">
				>
				["at0002"] = <
					text = <"Suction of secretion performed">
					description = <"*">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0004"] = <
					text = <"No">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not possible">
					description = <"*">
				>
				["at0006"] = <
					text = <"Status">
					description = <"*">
				>
				["at0007"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0008"] = <
					text = <"Lung recruitment (back squeezing performed)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lung recruitment (back squeezing performed)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Not possible">
					description = <"*">
				>
				["at0013"] = <
					text = <"Status">
					description = <"*">
				>
				["at0015"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0016"] = <
					text = <"Sample drawn after at FIO2=1.0 for 10 minutes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sample drawn after at FIO2=1.0 for 10 minutes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Not possible">
					description = <"*">
				>
				["at0021"] = <
					text = <"Status">
					description = <"*">
				>
				["at0022"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0023"] = <
					text = <"Blood gas">
					description = <"*">
				>
				["at0024"] = <
					text = <"Examination Details">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::250774007]>
			>
		>
	>
