archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.histoimmunogenetic_typing.v0

concept
	[at0000]	-- Histoimmunogenetic typing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"07845747186EB39A86BAA2FCE8651869">
	>

definition
	CLUSTER[at0000] matches {	-- Histoimmunogenetic typing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Histoimmunogenetic typing
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Typing
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Gene familiy
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0004]}		-- HLA
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Typing date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0019, 	-- DNA
									at0020]	-- SER
								}
							}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Typing method
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0007] occurrences matches {0..1} matches {	-- Allel-Assignment
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0008] occurrences matches {0..1} matches {	-- Haploid
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Locus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- HLA-A
													at0011, 	-- HLA-B
													at0012, 	-- HLA-C
													at0013, 	-- HLA-DR
													at0014, 	-- HLA-DQ
													at0015]	-- HLA-DP
												}
											}
										}
									}
								}
							}
							CLUSTER[at0021] occurrences matches {0..1} matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Consensus sequence
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Histoimmunogenetic typing">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Histoimmunogenetic typing">
					description = <"*">
				>
				["at0002"] = <
					text = <"Typing">
					description = <"*">
				>
				["at0003"] = <
					text = <"Gene familiy">
					description = <"*">
				>
				["at0004"] = <
					text = <"HLA">
					description = <"Human Leukocyte Antigen
">
				>
				["at0005"] = <
					text = <"Typing date">
					description = <"*">
				>
				["at0006"] = <
					text = <"Typing method">
					description = <"*">
				>
				["at0007"] = <
					text = <"Allel-Assignment">
					description = <"*">
				>
				["at0008"] = <
					text = <"Haploid">
					description = <"*">
				>
				["at0009"] = <
					text = <"Locus">
					description = <"*">
				>
				["at0010"] = <
					text = <"HLA-A">
					description = <"HLA-A">
				>
				["at0011"] = <
					text = <"HLA-B">
					description = <"HLA-B">
				>
				["at0012"] = <
					text = <"HLA-C">
					description = <"HLA-C">
				>
				["at0013"] = <
					text = <"HLA-DR">
					description = <"HLA-DR">
				>
				["at0014"] = <
					text = <"HLA-DQ">
					description = <"HLA-DQ">
				>
				["at0015"] = <
					text = <"HLA-DP">
					description = <"HLA-DP">
				>
				["at0016"] = <
					text = <"Type">
					description = <"Actual HLA gene either Serology or DNA based.">
				>
				["at0017"] = <
					text = <"Consensus sequence">
					description = <"*">
				>
				["at0018"] = <
					text = <"Method">
					description = <"*">
				>
				["at0019"] = <
					text = <"DNA">
					description = <"DNA">
				>
				["at0020"] = <
					text = <"SER">
					description = <"Serology">
				>
				["at0021"] = <
					text = <"glstring">
					description = <"*">
				>
			>
		>
	>
