archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.antibodies.v0

concept
	[at0000]	-- Antibodies
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"18103348F8B50681DE8859D7FD52C8E4">
	>

definition
	CLUSTER[at0000] matches {	-- Antibodies
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Screening
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sample date
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Technique
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- Luminex
									at0006, 	-- Elisa
									at0007, 	-- DTT
									at0008, 	-- CDC
									at0009]	-- Other
								}
							}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- PRA
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					CLUSTER[at0060] occurrences matches {0..1} matches {	-- Auto antibodies
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Auto antibodies detected
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0032, 	-- Yes
											at0033]	-- No
										}
									}
								}
							}
							ELEMENT[at0061] occurrences matches {0..1} matches {	-- Status 
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::at0062]}		-- Not Tested
									}
								}
							}
						}
					}
					CLUSTER[at0063] occurrences matches {0..1} matches {	-- Non cytotoxic/complement fixing antibodies
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Non cytotoxic/complement fixing antibodies detected
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0036, 	-- Yes
											at0037, 	-- No
											at0038]	-- Unknown
										}
									}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Status 
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::at0065]}		-- Not Tested
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- Antibodies
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] matches {	-- Result
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0054] occurrences matches {0..1} matches {	-- Donor frequency
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0066] occurrences matches {0..1} matches {	-- Type
						items cardinality matches {1; unordered} matches {
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0057, 	-- Kidney
											at0058]	-- Heart
										}
									}
								}
							}
							ELEMENT[at0055] occurrences matches {0..1} matches {	-- Frequency
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::380]>
										list = <
											["1"] = <
												units = <"1">
												magnitude = <|0.0..1.0|>
												precision = <|3|>
											>
										>
									>
								}
							}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- vPRA
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Antibodies">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Sample date">
					description = <"*">
				>
				["at0003"] = <
					text = <"Screening">
					description = <"*">
				>
				["at0004"] = <
					text = <"Technique">
					description = <"*">
				>
				["at0005"] = <
					text = <"Luminex">
					description = <"*">
				>
				["at0006"] = <
					text = <"Elisa">
					description = <"*">
				>
				["at0007"] = <
					text = <"DTT">
					description = <"*">
				>
				["at0008"] = <
					text = <"CDC">
					description = <"*">
				>
				["at0009"] = <
					text = <"Other">
					description = <"*">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0020"] = <
					text = <"Antibodies">
					description = <"*">
				>
				["at0021"] = <
					text = <"Result">
					description = <"HLA nomenclature">
				>
				["at0031"] = <
					text = <"Auto antibodies detected">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"Auto antibodies detected">
				>
				["at0033"] = <
					text = <"No">
					description = <"No Auto antibodies detected">
				>
				["at0035"] = <
					text = <"Non cytotoxic/complement fixing antibodies detected">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Unknown">
					description = <"*">
				>
				["at0050"] = <
					text = <"PRA">
					description = <"*">
				>
				["at0051"] = <
					text = <"vPRA">
					description = <"*">
				>
				["at0054"] = <
					text = <"Donor frequency">
					description = <"*">
				>
				["at0055"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0056"] = <
					text = <"Type">
					description = <"*">
				>
				["at0057"] = <
					text = <"Kidney">
					description = <"Donor frequency kidney">
				>
				["at0058"] = <
					text = <"Heart">
					description = <"Donor frequency Heart">
				>
				["at0060"] = <
					text = <"Auto antibodies">
					description = <"*">
				>
				["at0061"] = <
					text = <"Status ">
					description = <"*">
				>
				["at0062"] = <
					text = <"Not Tested">
					description = <"Auto antibodies not tested">
				>
				["at0063"] = <
					text = <"Non cytotoxic/complement fixing antibodies">
					description = <"*">
				>
				["at0064"] = <
					text = <"Status ">
					description = <"*">
				>
				["at0065"] = <
					text = <"Not Tested">
					description = <"Non cytotoxic/complement fixing antibodies not tested">
				>
				["at0066"] = <
					text = <"Type">
					description = <"*">
				>
			>
		>
	>
