archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_space_occupying_lesion_freshehr.v0

concept
	[at0000]	-- Space occupying lesion freshEHR
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-02-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Archetype to register presence and type of space occupying lesions in various organs.
This archetype is used in the context of Eurotransplant.">
			use = <"The archetype must be used in slots in other archetypes of Eurotransplant.
These archetypes are:
openEHR-EHR-CLUSTER.exam_gall_bladder_and_bile_duct.v0.adl
openEHR-EHR-CLUSTER.exam_kidney.v0.adl
openEHR-EHR-CLUSTER.exam_pancreas.v0.adl
openEHR-EHR-CLUSTER.exam_liver.v0.adl">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"E06A2AFF943069829F0222185931105A">
	>

definition
	CLUSTER[at0000] matches {	-- Space occupying lesion freshEHR
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020, 	-- Present
							at0021, 	-- Not present
							at0022, 	-- Not assessable
							at0024]	-- Not investigated
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Lesion Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Tumour
							at0004, 	-- Abscess
							at0005, 	-- Angioma
							at0023, 	-- Haematoma
							at0006, 	-- Contusion
							at0007, 	-- Cyst
							at0008, 	-- Not assessable
							at0009]	-- Unspecified
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Remarks
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Location
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Space occupying lesion freshEHR">
					description = <"Cluster to record details for space occupying lesion for abdominal exam findings.">
				>
				["at0002"] = <
					text = <"Lesion Type">
					description = <"Definition of the type of lesion. This can be defined either as a coded text or as free text.">
				>
				["at0003"] = <
					text = <"Tumour">
					description = <"The type of lesion is tumour.">
				>
				["at0004"] = <
					text = <"Abscess">
					description = <"The type of lesion is abscess.">
				>
				["at0005"] = <
					text = <"Angioma">
					description = <"The type of lesion is angioma.">
				>
				["at0006"] = <
					text = <"Contusion">
					description = <"The type of lesion is contusion.">
				>
				["at0007"] = <
					text = <"Cyst">
					description = <"The type of lesion is cyst.">
				>
				["at0008"] = <
					text = <"Not assessable">
					description = <"The type of lesion cannot be assessed.">
				>
				["at0009"] = <
					text = <"Unspecified">
					description = <"The type of lesion is unspecified.">
				>
				["at0012"] = <
					text = <"Description">
					description = <"Statement about the presence, absence and assessability of the space-occupying lesion under investigation.">
				>
				["at0020"] = <
					text = <"Present">
					description = <"A space occupying lesion is present.">
				>
				["at0021"] = <
					text = <"Not present">
					description = <"A space occupying lesion is not present.">
				>
				["at0022"] = <
					text = <"Not assessable">
					description = <"A space occupying lesion has been investigated but is not assessable.">
				>
				["at0023"] = <
					text = <"Haematoma">
					description = <"The type of lesion is haematoma.">
				>
				["at0024"] = <
					text = <"Not investigated">
					description = <"A space occupying lesion has not been investigated.">
				>
				["at0025"] = <
					text = <"Location">
					description = <"Location of space occupying lesion.">
				>
				["at0026"] = <
					text = <"Remarks">
					description = <"Additional information about the space occupying lesion.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0003"] = <[SNOMED-CT::84931001]>
				["at0004"] = <[SNOMED-CT::128477000]>
				["at0005"] = <[SNOMED-CT::2099007]>
				["at0006"] = <[SNOMED-CT::308492005]>
				["at0007"] = <[SNOMED-CT::363641000]>
				["at0023"] = <[SNOMED-CT::385494008]>
			>
		>
	>
