archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.anhepatic_state.v0

concept
	[at0000]	-- Anhepatic state
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report on an anhepatic state of the patient in order to request for a highly urgent Liver transplantation">
			use = <"Use as criteria for requesting a highly urgent liver transplantation">
			misuse = <"Not to be used for the indication of transplantation, use the problem/diagnosi arcehtype for this.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E5B23A23864E58E289D4ACDCDD2CA86">
	>

definition
	OBSERVATION[at0000] matches {	-- Anhepatic state
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Total hepatectomy to control traumatic liver hemorrhage 
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total hepatectomy for “toxic liver syndrome”
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anhepatic state">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Comment on the criteria Anhepatic state">
				>
				["at0006"] = <
					text = <"Total hepatectomy to control traumatic liver hemorrhage ">
					description = <"Was a total hepatectomy performed in order to control traumatic liver hemorrhage ">
				>
				["at0007"] = <
					text = <"Total hepatectomy for “toxic liver syndrome”">
					description = <"Was a total hepatectomy performed due to the indication “toxic liver syndrome”, in the setting of fulminant hepatic failure.">
				>
			>
		>
	>
