archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.non_paracetamol_induced_liver_failure.v0

concept
	[at0000]	-- Non paracetamol induced liver failure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2AA5DDEC3E0C860317011823C02A87B6">
	>

definition
	CLUSTER[at0000] matches {	-- Non paracetamol induced liver failure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- non A non B hepatitis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- halothane
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- idiosyncratic drugs
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- toxin induced
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- other
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Non paracetamol induced liver failure">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"non A non B hepatitis">
					description = <"*">
				>
				["at0002"] = <
					text = <"halothane">
					description = <"*">
				>
				["at0003"] = <
					text = <"idiosyncratic drugs">
					description = <"*">
				>
				["at0004"] = <
					text = <"toxin induced">
					description = <"*">
				>
				["at0005"] = <
					text = <"other">
					description = <"*">
				>
			>
		>
	>
