archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hepatoblastoma.v0

concept
	[at0000]	-- Hepatoblastoma
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Criteria for the indication hepatoblastoma in order to request for a highly urgent Liver transplantation">
			use = <"Use as a checklist for the criteria hepatoblastoma, used to request for a highly urgent liver transplantation">
			misuse = <"Not to be used for the indication of transplantation. Or as single problem/diagnosis outside the higly urgent liver transplantation setting. Use the problem diagnosis Archetype for this.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"377F5E900A39B803E783BE08CC3C33F2">
	>

definition
	CLUSTER[at0000] matches {	-- Hepatoblastoma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Patient is more than16 yrs old
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hepatoblastoma is proven in liver biopsy
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Patient is a suitable candidate for liver tx after chemo treatment
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Absence or complete resection of extrahepatic metastases
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hepatoblastoma">
					description = <"Hepatoblastoma criteria.">
				>
				["at0005"] = <
					text = <"Patient is more than16 yrs old">
					description = <"Patient is more than 16 years old.">
				>
				["at0006"] = <
					text = <"Hepatoblastoma is proven in liver biopsy">
					description = <"Hepatoblastoma is proven in liver biopsy.">
				>
				["at0007"] = <
					text = <"Patient is a suitable candidate for liver tx after chemo treatment">
					description = <"Recipient is a suitable candidate for liver transplantation after chemotherapeutical treatment.">
				>
				["at0008"] = <
					text = <"Absence or complete resection of extrahepatic metastases">
					description = <"Absence or complete resection of extrahepatic metastases.">
				>
			>
		>
	>
