archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kings_college_criteria.v0

concept
	[at0000]	-- Kings College criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To determine if there are any early indices of poor prognosis in patients with acute liver failure. ">
			use = <"Acute liver failure is defined as the onset of encephalopathy (altered mental status) or coagulopathy (altered bleeding tendencies) within 26 weeks of a patient diagnosed with liver disease.

Used to determine if the patient is in need for a high urgent liver transplantation.">
			keywords = <"King's College Criteria", ...>
			misuse = <"Not to be used for the acute on cronic hepatic failure or Fulminant viral hepatitis">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"375C374EF69006593AF0FF93BBB89EBB">
	>

definition
	OBSERVATION[at0000] matches {	-- Kings College criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Paracetamol induced acute liver failure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Arterial pH < 7.3
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											CLUSTER[at0013] occurrences matches {0..1} matches {	-- or All of the other criteria
												items cardinality matches {3..*; unordered} matches {
													ELEMENT[at0016] occurrences matches {0..1} matches {	-- INR > 6.5
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0015] occurrences matches {0..1} matches {	-- Serum creatinine > 300 umol/l
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Encephalopathy grade III or IV
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Non-Paracetamol induced acute liver failure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- INR > 6.5
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											CLUSTER[at0018] occurrences matches {0..1} matches {	-- or Three of the following 5 criteria
												items cardinality matches {5..*; unordered} matches {
													ELEMENT[at0023] occurrences matches {0..1} matches {	-- Age >= 11 or >40
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {	-- Serum Bilirubin > 300 umol/l
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- Time from onset jaundice to development of coma > 7 days
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- INR > 3.5
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Non paracetamol induced
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Conclusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025, 	-- Fulfills Kings College Criteria
													at0026]	-- Does not fulfill Kingscollege criteria
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kings College criteria">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Paracetamol induced acute liver failure">
					description = <"*">
				>
				["at0009"] = <
					text = <"Non-Paracetamol induced acute liver failure">
					description = <"*">
				>
				["at0012"] = <
					text = <"Arterial pH < 7.3">
					description = <"Arterial pH">
				>
				["at0013"] = <
					text = <"or All of the other criteria">
					description = <"*">
				>
				["at0014"] = <
					text = <"Encephalopathy grade III or IV">
					description = <"Potentially reversible neuropsychiatric abnormalities seen in patients with liver dysfunction ">
				>
				["at0015"] = <
					text = <"Serum creatinine > 300 umol/l">
					description = <"Serum creatinine > 300 umol/l or alternative  value 3.4 mg/dl">
				>
				["at0016"] = <
					text = <"INR > 6.5">
					description = <"INR.6.5 or Protrombine time (PT) >100sec">
				>
				["at0017"] = <
					text = <"INR > 6.5">
					description = <"INR.6.5 or Protrombine time (PT) >100sec">
				>
				["at0018"] = <
					text = <"or Three of the following 5 criteria">
					description = <"*">
				>
				["at0019"] = <
					text = <"Non paracetamol induced">
					description = <"Non paracetamol induced: NANB hepatitis, halothane, idiosyncratic drugs, toxin induced, other">
				>
				["at0020"] = <
					text = <"INR > 3.5">
					description = <"INR.3.5 or Protrombine time (PT) >50sec">
				>
				["at0021"] = <
					text = <"Time from onset jaundice to development of coma > 7 days">
					description = <"*">
				>
				["at0022"] = <
					text = <"Serum Bilirubin > 300 umol/l">
					description = <"Serum Bilirubin > 300 umol/l or alternative value  >17.5 mg/dl">
				>
				["at0023"] = <
					text = <"Age >= 11 or >40">
					description = <"Age of patient is under 10 yrs or above 40 yrs of age.">
				>
				["at0024"] = <
					text = <"Conclusion">
					description = <"Conclusion if the patient fullfills aboce mentioned criteria either for paracetamol induced acute liver failure or non-paracetamol induced acute liver failure">
				>
				["at0025"] = <
					text = <"Fulfills Kings College Criteria">
					description = <"Patient fullfills King's College criteria for acute liver failure">
				>
				["at0026"] = <
					text = <"Does not fulfill Kingscollege criteria">
					description = <"Patient does not met the requested criteria">
				>
			>
		>
	>
