archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.acute_morbus_wilson.v0

concept
	[at0000]	-- Acute Morbus Wilson
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Acute liver failure due to rapidly progressive Morbus Wilson.">
			use = <"Acute liver failure due to rapidly progressive Morbus Wilson (Wilson disease is a rare autosomal recessive inherited disorder of copper metabolism that is characterized by excessive deposition of copper in the liver, brain, and other tissues).">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FA1C215F9F59B525F417666232E7351D">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	>

definition
	CLUSTER[at0000] matches {	-- Acute Morbus Wilson
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hepatic Encephalopathy any grade
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- INR>1.5
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Kayser-Fleischer rings
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Coombs-negative hemolytic anemia
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hepatic copper concentration >4 µmol/g
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Urinary copper >9 µmol /24 h
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Serum ceruloplasmin <0.15 g/l
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Below normal or normal alkaline phosphatase (AP) and/or AST below IU/l
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Presence of ATP7B gene mutations
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Copper deposition on brain MRI or typical neurology
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acute Morbus Wilson">
					description = <"Acute liver failure due to rapidly progressive Morbus Wilson.">
				>
				["at0004"] = <
					text = <"Hepatic Encephalopathy any grade">
					description = <"Statement whether hepatic encephalopathy of any grade is present.">
				>
				["at0005"] = <
					text = <"INR>1.5">
					description = <"Statement whether INR is greater than 1.5.">
				>
				["at0015"] = <
					text = <"Kayser-Fleischer rings">
					description = <"Statement whether Kayser-Fleischer rings are present.">
				>
				["at0016"] = <
					text = <"Coombs-negative hemolytic anemia">
					description = <"Statement whether Coombs-negative hemolytic anemia is present.">
				>
				["at0017"] = <
					text = <"Hepatic copper concentration >4 µmol/g">
					description = <"Statement whether hepatic copper concentration is greater than 4 µmol/g.">
				>
				["at0018"] = <
					text = <"Urinary copper >9 µmol /24 h">
					description = <"Statement whether Urinary copper is greater than 9 µmol /24 h.">
				>
				["at0019"] = <
					text = <"Serum ceruloplasmin <0.15 g/l">
					description = <"Statement whether Serum ceruloplasmin is leass than 0.15 g/l.">
				>
				["at0020"] = <
					text = <"Below normal or normal alkaline phosphatase (AP) and/or AST below IU/l">
					description = <"Statement whether Below normal or normal alkaline phosphatase (AP) and/or AST below IU/l is present.">
				>
				["at0021"] = <
					text = <"Presence of ATP7B gene mutations">
					description = <"Statement whether presence of ATP7B gene mutations.">
				>
				["at0022"] = <
					text = <"Copper deposition on brain MRI or typical neurology">
					description = <"Statement whether Copper deposition on brain MRI or typical neurology are present.">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"Comment on criteria M.Wilson.">
				>
			>
		>
	>
