archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.fulminant_viral_hepatitis.v0

concept
	[at0000]	-- Fulminant viral hepatitis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-02-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of fulminant viral hepatitis details.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"CE098D8F64FC3A9BC3D3C5932CD0EDA3">
	>

definition
	CLUSTER[at0000] matches {	-- Fulminant viral hepatitis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Cause
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- HAV
							at0004, 	-- HBV
							at0005]	-- HCV
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fulminant viral hepatitis">
					description = <"Cause of Fulminant Viral Hepatitis">
				>
				["at0002"] = <
					text = <"Cause">
					description = <"Cause of fulminant viral hepatitis.">
				>
				["at0003"] = <
					text = <"HAV">
					description = <"Hepatitis A virus.">
				>
				["at0004"] = <
					text = <"HBV">
					description = <"Hepatitis B Virus.">
				>
				["at0005"] = <
					text = <"HCV">
					description = <"Hepatitis C Virus.">
				>
			>
		>
	>
