archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anhepatic_state.v0

concept
	[at0000]	-- Anhepatic state
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report on an anhepatic state of the patient in order to request for a highly urgent Liver transplantation.">
			use = <"Use as criteria for requesting a highly urgent liver transplantation.">
			misuse = <"Not to be used for the indication of transplantation, use the problem/diagnosi arcehtype for this.">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1119E3D7AA65CE9332E065D60071BF91">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	>

definition
	CLUSTER[at0000] matches {	-- Anhepatic state
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Total hepatectomy to control traumatic liver hemorrhage 
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total hepatectomy for “toxic liver syndrome”
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anhepatic state">
					description = <"Anhepatic state.">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Comment on the criteria Anhepatic state.">
				>
				["at0006"] = <
					text = <"Total hepatectomy to control traumatic liver hemorrhage ">
					description = <"Was a total hepatectomy performed in order to control traumatic liver hemorrhage.">
				>
				["at0007"] = <
					text = <"Total hepatectomy for “toxic liver syndrome”">
					description = <"Was a total hepatectomy performed due to the indication “toxic liver syndrome”, in the setting of fulminant hepatic failure.">
				>
			>
		>
	>
