archetype (adl_version=1.4)
	openEHR-EHR-SECTION.urgency_request.v0

concept
	[at0000]	-- Urgency request
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"12744E26F2899DB2325B623BBF68F9D1">
	>

definition
	SECTION[at0000] matches {	-- Urgency request
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}
			SECTION[at0002] occurrences matches {0..1} matches {*}
			SECTION[at0008] occurrences matches {0..1} matches {*}
			SECTION[at0003] occurrences matches {0..1} matches {*}
			SECTION[at0004] occurrences matches {0..1} matches {*}
			SECTION[at0009] occurrences matches {0..1} matches {*}
			SECTION[at0005] occurrences matches {0..1} matches {*}
			SECTION[at0007] occurrences matches {0..1} matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urgency request">
					description = <"To record criteria for an Urgency request ">
				>
				["at0001"] = <
					text = <"General data">
					description = <"*">
				>
				["at0002"] = <
					text = <"Treatment">
					description = <"*">
				>
				["at0003"] = <
					text = <"Medication">
					description = <"*">
				>
				["at0004"] = <
					text = <"Diagnostic report">
					description = <"*">
				>
				["at0005"] = <
					text = <"Urgency criteria">
					description = <"*">
				>
				["at0007"] = <
					text = <"Calculations">
					description = <"*">
				>
				["at0008"] = <
					text = <"Bloodproducts">
					description = <"*">
				>
				["at0009"] = <
					text = <"Cause organ Failure /related problems">
					description = <"*">
				>
			>
		>
	>
