archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.acute_morbus_wilson.v0

concept
	[at0000]	-- Acute Morbus Wilson
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Acute liver failure due to rapidly progressive Morbus Wilson">
			use = <"Acute liver failure due to rapidly progressive Morbus Wilson (Wilson disease is a rare autosomal recessive inherited disorder of copper metabolism that is characterized by excessive deposition of copper in the liver, brain, and other tissues)">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"02020D92779E2DEA945C494089390B25">
	>

definition
	OBSERVATION[at0000] matches {	-- Acute Morbus Wilson
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hepatic Encephalopathy any grade
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- INR>1.5
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Kayser-Fleisher rings
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Coombs-negative hemolytic anemia
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hepatic copper concentration >4 µmol/g
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Urinary copper >9 µmol /24 h
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Serum ceruloplasmin <0.15 g/l
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Below normal or normal alkaline phosphatase (AP) and/or AST below IU/l
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Presence of ATP7B gene mutations
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Copper deposition on brain MRI or typical neurology
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acute Morbus Wilson">
					description = <"Acute liver failure due to rapidly progressive Morbus Wilson">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hepatic Encephalopathy any grade">
					description = <"*">
				>
				["at0005"] = <
					text = <"INR>1.5">
					description = <"*">
				>
				["at0015"] = <
					text = <"Kayser-Fleisher rings">
					description = <"*">
				>
				["at0016"] = <
					text = <"Coombs-negative hemolytic anemia">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hepatic copper concentration >4 µmol/g">
					description = <"*">
				>
				["at0018"] = <
					text = <"Urinary copper >9 µmol /24 h">
					description = <"*">
				>
				["at0019"] = <
					text = <"Serum ceruloplasmin <0.15 g/l">
					description = <"*">
				>
				["at0020"] = <
					text = <"Below normal or normal alkaline phosphatase (AP) and/or AST below IU/l">
					description = <"*">
				>
				["at0021"] = <
					text = <"Presence of ATP7B gene mutations">
					description = <"*">
				>
				["at0022"] = <
					text = <"Copper deposition on brain MRI or typical neurology">
					description = <"*">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"Comment on criteria M.Wilson">
				>
			>
		>
	>
