archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_liver.v0

concept
	[at0000]	-- Exam liver
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report the investigation of the Liver.
The archetype has following entries:
Parenchyma -> parenchyma: clinical information
Parenchyma -> parenchyma: status: not investigated. This item is a list of values (codedText) with only one entry to indicate if the parenchyma is not investigated

Liver edge -> Liver edge : clinical information about liver abnormalities
Liver edge -> Liver edge : status: not investigated. This item is a list of values (codedText) with only one entry to indicate if the liver edge is not investigated

Intrahepatic bile duct -> Intrahepatic bile duct : clinical information about Intrahepatic bile ducts
Intrahepatic bile duct -> Intrahepatic bile duct : status: not investigated. This item is a list of values (codedText) with only one entry to indicate if the Intrahepatic bile duct is not investigated

Portal vein -> Portal vein : clinical information about Portal vein
Portal vein -> Portal vein : status: not investigated. This item is a list of values (codedText) with only one entry to indicate if the Portal vein is not investigated

Space Occupying Lesion is a cluster, it has two items, one is the location of the space occupying lesion and the other holds information about space occupying lesions, it is an archetypeslot.
The cluster has occurences unbounded, there can be more of them, and every lesion inside the cluster consists (thus) of a location (liver related) and the archetypeslot. Both have occurrences of 0..1 (optional)">
			use = <"Parenchyma -> parenchyma: status: not investigated
If this item is used (it is optional), the Parenchyma -> parenchyma: clinical information must be ignored

Liver edge -> Liver edge : status: not investigated
If this item is used (it is optional), the Liver edge -> Liver edge: clinical information must be ignored

Intrahepatic bile duct -> Intrahepatic bile duct : status: not investigated
If this item is used (it is optional), the Intrahepatic bile duct -> Intrahepatic bile duct: clinical information must be ignored

Portal vein -> Portal vein : status: not investigated
If this item is used (it is optional), the Portal vein -> Portal vein: clinical information must be ignored">
			misuse = <"Parenchyma -> parenchyma: status: not investigated
Do not use this item (it is optional) if parencyma information is to be stored.

Liver edge -> Liver edge : status: not investigated
Do not use this item (it is optional) if Liver edge information is to be stored.

Intrahepatic bile duct -> Intrahepatic bile duct : status: not investigated
Do not use this item (it is optional) if Intrahepatic bile duct information is to be stored.

Portal vein -> Portal vein : status: not investigated
Do not use this item (it is optional) if Portal vein information is to be stored.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A4E3E5E2E6A81EE7BB4DE09E99AE303E">
	>

definition
	CLUSTER[at0000] matches {	-- Exam liver
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0116] occurrences matches {0..1} matches {	-- Examination details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.examination_details(-[a-zA-Z0-9_]+)*\.v0/}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Size
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Size (MCL measured)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
									>
								>
							>
						}
					}
					CLUSTER[at0041] occurrences matches {0..1} matches {	-- Size (in relation to MCL)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0104] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::at0113]}		-- Not Investigated
									}
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {	-- Size (in relation to MCL)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0074, 	-- Normal
											at0075, 	-- Small
											at0076, 	-- Large
											at0077, 	-- Enlarged
											at0090]	-- Not assessable
										}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0033] occurrences matches {0..*} matches {	-- Space Occupying Lesion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0094] occurrences matches {0..1} matches {	-- Location of Space Occupying Lesion
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0039] occurrences matches {0..1} matches {	-- Space Occupying Lesion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_space_occupying_lesion(-[a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
			CLUSTER[at0044] occurrences matches {0..1} matches {	-- Parenchyma
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0105] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0114]}		-- Not investigated
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Parenchyma
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0064, 	-- Normal
									at0065, 	-- Slightly Hyperechogenous (borderline steatosis)
									at0066, 	-- Severly hyperechogenous (remarkable steatosis)
									at0067, 	-- Cirrhosis
									at0098]	-- Not assessable
								}
							}
						}
					}
				}
			}
			CLUSTER[at0047] occurrences matches {0..1} matches {	-- Liver edge
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0106] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0115]}		-- Not investigated
							}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Liver edge
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0070, 	-- Sharp
									at0071, 	-- Blunt
									at0099]	-- Not assessable
								}
							}
						}
					}
				}
			}
			CLUSTER[at0050] occurrences matches {0..1} matches {	-- Intrahepatic bile duct
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0107] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0111]}		-- Not investigated
							}
						}
					}
					ELEMENT[at0052] occurrences matches {0..1} matches {	-- Intrahepatic bile duct
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0080, 	-- Normal
									at0081, 	-- Dilated
									at0100]	-- Not assessable
								}
							}
						}
					}
				}
			}
			CLUSTER[at0053] occurrences matches {0..1} matches {	-- Portal Vein
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0108] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0112]}		-- Not investigated
							}
						}
					}
					ELEMENT[at0055] occurrences matches {0..1} matches {	-- Portal Vein
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0084, 	-- Open
									at0085, 	-- Thrombosis or obstucted for other reasons
									at0095]	-- Not assessable
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam liver">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Size (MCL measured)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Size">
					description = <"*">
				>
				["at0033"] = <
					text = <"Space Occupying Lesion">
					description = <"*">
				>
				["at0039"] = <
					text = <"Space Occupying Lesion">
					description = <"*">
				>
				["at0041"] = <
					text = <"Size (in relation to MCL)">
					description = <"*">
				>
				["at0043"] = <
					text = <"Size (in relation to MCL)">
					description = <"*">
				>
				["at0044"] = <
					text = <"Parenchyma">
					description = <"*">
				>
				["at0046"] = <
					text = <"Parenchyma">
					description = <"*">
				>
				["at0047"] = <
					text = <"Liver edge">
					description = <"*">
				>
				["at0049"] = <
					text = <"Liver edge">
					description = <"*">
				>
				["at0050"] = <
					text = <"Intrahepatic bile duct">
					description = <"*">
				>
				["at0052"] = <
					text = <"Intrahepatic bile duct">
					description = <"*">
				>
				["at0053"] = <
					text = <"Portal Vein">
					description = <"*">
				>
				["at0055"] = <
					text = <"Portal Vein">
					description = <"*">
				>
				["at0064"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0065"] = <
					text = <"Slightly Hyperechogenous (borderline steatosis)">
					description = <"*">
				>
				["at0066"] = <
					text = <"Severly hyperechogenous (remarkable steatosis)">
					description = <"*">
				>
				["at0067"] = <
					text = <"Cirrhosis">
					description = <"*">
				>
				["at0070"] = <
					text = <"Sharp">
					description = <"*">
				>
				["at0071"] = <
					text = <"Blunt">
					description = <"*">
				>
				["at0074"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0075"] = <
					text = <"Small">
					description = <"*">
				>
				["at0076"] = <
					text = <"Large">
					description = <"*">
				>
				["at0077"] = <
					text = <"Enlarged">
					description = <"*">
				>
				["at0080"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0081"] = <
					text = <"Dilated">
					description = <"*">
				>
				["at0084"] = <
					text = <"Open">
					description = <"*">
				>
				["at0085"] = <
					text = <"Thrombosis or obstucted for other reasons">
					description = <"*">
				>
				["at0090"] = <
					text = <"Not assessable">
					description = <"Size (in relation to MCL) is investigated bit not assessable">
				>
				["at0094"] = <
					text = <"Location of Space Occupying Lesion">
					description = <"Number or Segments">
				>
				["at0095"] = <
					text = <"Not assessable">
					description = <"Portal Vein is investigated but not assessable">
				>
				["at0098"] = <
					text = <"Not assessable">
					description = <"Parenchyma is investigated but not assessable">
				>
				["at0099"] = <
					text = <"Not assessable">
					description = <"Liver edge is investigated but not assessable">
				>
				["at0100"] = <
					text = <"Not assessable">
					description = <"Intrahepatic bile duct is investigated but not assessable">
				>
				["at0104"] = <
					text = <"Status">
					description = <"*">
				>
				["at0105"] = <
					text = <"Status">
					description = <"*">
				>
				["at0106"] = <
					text = <"Status">
					description = <"*">
				>
				["at0107"] = <
					text = <"Status">
					description = <"*">
				>
				["at0108"] = <
					text = <"Status">
					description = <"*">
				>
				["at0111"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0112"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0113"] = <
					text = <"Not Investigated">
					description = <"*">
				>
				["at0114"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0115"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0116"] = <
					text = <"Examination details">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::249566006]>
				["at0033"] = <[SNOMED-CT::302285008]>
				["at0044"] = <[SNOMED-CT::127879008]>
				["at0047"] = <[SNOMED-CT::249567002]>
				["at0050"] = <[SNOMED-CT::90140006]>
				["at0053"] = <[SNOMED-CT::32764006]>
			>
		>
	>
