archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_ascites_freefluid.v0

concept
	[at0000]	-- Exam ascites freefluid
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Archetype to register ascites.
This archetype is used in the context of Eurotransplant. It indicates the presence of ascites/free fluids.">
			use = <"Regarding Ascites/ free fluid:
It contains inside this cluster a Status-item and a CodedText with the same name as the cluster.
The status item (also coded text) contains only one item: \"Not investigated\", it is optional, as also is the other coded text. Because the archetype model, currently, does not support dependent conditions, it must be used in this way:
- It is important to understand the following: 
Like a business-rule following must be noted: A coded text must be used if the status-item is not used. On the other hand, if the status-item (\"Not investigated\") is used, the other coded text in the same cluster will be ignored by the software.
">
			keywords = <"ascites", "abdomen", "examination", "eurotransplant", "free fluids">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9C02E1BCEF1A1F2772D48B99B96939A4">
	>

definition
	CLUSTER[at0000] matches {	-- Exam ascites freefluid
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {	-- Examination details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.examination_details(-[a-zA-Z0-9_]+)*\.v0/}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Ascites/ free fluid
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0010]}		-- Not investigated
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ascites/ free fluid
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012, 	-- None
									at0013, 	-- Moderate
									at0014, 	-- Significant 
									at0015]	-- Not assessable
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam ascites freefluid">
					description = <"unknown">
				>
				["at0007"] = <
					text = <"Ascites/ free fluid">
					description = <"*">
				>
				["at0008"] = <
					text = <"Status">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ascites/ free fluid">
					description = <"*">
				>
				["at0010"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0012"] = <
					text = <"None">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0014"] = <
					text = <"Significant ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0016"] = <
					text = <"Examination details">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0009"] = <[SNOMED-CT::389026000]>
			>
		>
	>
