archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_aorta.v0

concept
	[at0000]	-- Exam aorta
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The report the results of an aorta examination.
This archetype is used in the context of Eurotransplant. ">
			use = <"Regarding Morphology:
It contains inside this cluster a Status-item and a CodedText with the same name as the cluster.
The status item (also coded text) contains only one item: \"Not investigated\", it is optional, as also is the other coded text. Because the archetype model, currently, does not support dependent conditions, it must be used in this way:
- It is important to understand the following: 
Like a business-rule following must be noted: A coded text must be used if the status-item is not used. On the other hand, if the status-item (\"Not investigated\") is used, the other coded text in the same cluster will be ignored by the software.

Does this Morphology indicate: Ab-normal AND status is not used, then the software must read the value of Abnormal Morphology.

Other way around, if the software wants to store a dataset indicating a kind of abnormality, then it needs to set Morphology inside the Morphology-cluster to Abnormal AND unset the status in the same cluster.">
			keywords = <"aorta", "eurotransplant", "abdomen", "examination">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Candidate">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1F6FC34AEE39EAA6741C8DC74C8618A0">
	>

definition
	CLUSTER[at0000] matches {	-- Exam aorta
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0018] occurrences matches {0..1} matches {	-- Examination details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.examination_details(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Abnormal Morphology
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Arteriosclerosis
							at0008, 	-- Aneurysm
							at0009]	-- Stenosis
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Morphology
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0013]}		-- Not investigated
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Morphology
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Normal
									at0016, 	-- Ab-normal
									at0017]	-- Not assessable
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam aorta">
					description = <"unknown">
				>
				["at0006"] = <
					text = <"Abnormal Morphology">
					description = <"*">
				>
				["at0007"] = <
					text = <"Arteriosclerosis">
					description = <"*">
				>
				["at0008"] = <
					text = <"Aneurysm">
					description = <"*">
				>
				["at0009"] = <
					text = <"Stenosis">
					description = <"*">
				>
				["at0010"] = <
					text = <"Morphology">
					description = <"*">
				>
				["at0011"] = <
					text = <"Status">
					description = <"*">
				>
				["at0012"] = <
					text = <"Morphology">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0015"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ab-normal">
					description = <"*">
				>
				["at0017"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0018"] = <
					text = <"Examination details">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0007"] = <[SNOMED-CT::28960008]>
				["at0008"] = <[SNOMED-CT::67362008]>
				["at0009"] = <[SNOMED-CT::60573004]>
			>
		>
	>
