archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.examination_details.v0

concept
	[at0000]	-- Examination details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report examnination details like dat/time of the examination end to register the examinator.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"181FEACB7A06A7550B8DE524387ECD69">
	>

definition
	CLUSTER[at0000] matches {	-- Examination details
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date_time examination
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:??:??}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Name examinator
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination details">
					description = <"examnination details">
				>
				["at0001"] = <
					text = <"Name examinator">
					description = <"*">
				>
				["at0002"] = <
					text = <"Date_time examination">
					description = <"*">
				>
			>
		>
	>
