archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.imaging_summary_et.v0

concept
	[at0000]	-- Imaging summary Eurotransplant
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-03-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of summarised imaging information.">
			use = <"Use to record summarised imaging information, for example for the abdominal investigations report.

This observation archetype is intended to be supplemented by detailed examination clusters to capture more specific imaging examination results.

The archetype can be used to capture a single organ investigation with a single result cluster or as a summary of multiple organ investigations with a separate result cluster for each organ.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"9B37E62787EA6FE7EB104BB952462F10">
	>

definition
	OBSERVATION[at0000] matches {	-- Imaging summary Eurotransplant
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Examination result name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Modality
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- CT
													at0007, 	-- Ultrasound
													at0006]	-- MRI
												}
											}
										}
									}
									allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Result
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Overall comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging summary Eurotransplant">
					description = <"Summary of imaging observations for reporting purposes.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Examination result name">
					description = <"Short decription of the imaging examination.">
				>
				["at0005"] = <
					text = <"Modality">
					description = <"The method or modality used as the basis for the imaging summary. Multiple modalities can be selected.">
				>
				["at0006"] = <
					text = <"MRI">
					description = <"The modality used as the basis for the summary is magnetic resonance imaging.">
				>
				["at0007"] = <
					text = <"Ultrasound">
					description = <"The modality used as the basis for the summary is ultrasound.">
				>
				["at0008"] = <
					text = <"CT">
					description = <"The modality used as the basis for the summary is computed tomography.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0011"] = <
					text = <"Result">
					description = <"Slot to capture more detailed examination result information.">
				>
				["at0012"] = <
					text = <"Overall comment">
					description = <"Any additional information not captured elsewhere.">
				>
			>
		>
	>
