archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_vena_cava.v0

concept
	[at0000]	-- Exam vena cava
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["email"] = <"bert.verhees@rosa.nl">
		["organisation"] = <"ROSA Software">
		["date"] = <"2017-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The report the results of an vena cava examination.
This archetype is used in the context of Eurotransplant. ">
			use = <"Regarding Flow:
It contains inside this cluster a Status-item and a CodedText with the same name as the cluster.
The status item (also coded text) contains only one item: \"Not investigated\", it is optional, as also is the other coded text. Because the archetype model, currently, does not support dependent conditions, it must be used in this way:
- It is important to understand the following: 
Like a business-rule following must be noted: A coded text must be used if the status-item is not used. On the other hand, if the status-item (\"Not investigated\") is used, the other coded text in the same cluster will be ignored by the software.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Bert Verhees, ROSA Software<bert.verhees@rosa.nl>">
		["MD5-CAM-1.0.1"] = <"7189352989DC4530099947CE3F0B1F92">
	>

definition
	CLUSTER[at0000] matches {	-- Exam vena cava
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Flow
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013, 	-- Yes
							at0014, 	-- No
							at0015, 	-- Volume depleted
							at0016, 	-- Volume overload
							at0017, 	-- Not assessable
							at0018]	-- Not investigated
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam vena cava">
					description = <"unknown">
				>
				["at0010"] = <
					text = <"Flow">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Volume depleted">
					description = <"*">
				>
				["at0016"] = <
					text = <"Volume overload">
					description = <"*">
				>
				["at0017"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0018"] = <
					text = <"Not investigated">
					description = <"*">
				>
			>
		>
	>
