archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diabetes_antibodies.v0

concept
	[at0000]	-- Diabetes related antibodies
language
	original_language = <[ISO_639-1::nl]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["email"] = <"bert.verhees@rosa.nl">
		["organisation"] = <"ROSA Software">
		["date"] = <"2017-03-21">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"To register the occurence of diabetes/pancreas related antibodies for use in pancreas transplantation situation">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Bert Verhees, ROSA Software<bert.verhees@rosa.nl>">
		["MD5-CAM-1.0.1"] = <"E8266DA64D1B9CBC7EDACD34264D0CC6">
	>

definition
	CLUSTER[at0000] matches {	-- Diabetes related antibodies
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- IA-2
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Positive
							at0003, 	-- Negative
							at0004]	-- Not tested
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- IAA
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Positive
							at0007, 	-- Negative
							at0008]	-- Not tested
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sample date IAA
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Start Insuline Therapy
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- ICA
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Positive
							at0012, 	-- Negative
							at0013]	-- Not tested
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- GAD
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- Positive
							at0016, 	-- Negative
							at0017]	-- Not tested
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- ZnT8
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- Positive
							at0020, 	-- Negative
							at0021]	-- Not tested
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Diabetes related antibodies">
					description = <"Diabetes related antibodies">
				>
				["at0001"] = <
					text = <"IA-2">
					description = <"Insulinoma-2-associated autoantibodies">
				>
				["at0002"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0003"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0004"] = <
					text = <"Not tested">
					description = <"*">
				>
				["at0005"] = <
					text = <"IAA">
					description = <"Insulin Auto Antibodies">
				>
				["at0006"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0007"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0008"] = <
					text = <"Not tested">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sample date IAA">
					description = <"*">
				>
				["at0010"] = <
					text = <"ICA">
					description = <"Islet cell cytoplasmic autoantibodies">
				>
				["at0011"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0012"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not tested">
					description = <"*">
				>
				["at0014"] = <
					text = <"GAD">
					description = <"Glutamic acid decarboxylase autoantibodies">
				>
				["at0015"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0016"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0017"] = <
					text = <"Not tested">
					description = <"*">
				>
				["at0018"] = <
					text = <"ZnT8">
					description = <"Zinc transporter 8 autoantibodies">
				>
				["at0019"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0020"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0021"] = <
					text = <"Not tested">
					description = <"*">
				>
				["at0022"] = <
					text = <"Start Insuline Therapy">
					description = <"*">
				>
			>
		>
	>
