archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.valve_condition.v0

concept
	[at0000]	-- Valve condition
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"Use to report the condition of a valve in the Eurotransplant echocardiography archetype.
The valve is  a list of values, and this archetype reports the condition  in terms of stenosis, morphology and insufficiency

For purpose of the mitral valve, a more detailed sub-item is in the Morphology item">
			keywords = <"morphology", "stenosis", "insufficiency", "mitral", "valve", "tricuspid", "aortic", "pulmonary">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"37BC9323BEB7EF7B743B99789DA8015D">
	>

definition
	CLUSTER[at0000] matches {	-- Valve condition
		items cardinality matches {2; unordered} matches {
			ELEMENT[at0040] matches {	-- Valve
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0041, 	-- tricuspid valve
							at0042, 	-- aortic valve
							at0043, 	-- mitral valve
							at0044]	-- pulmonary valve
						}
					}
				}
			}
			CLUSTER[at0038] matches {	-- Condition
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Insufficiency
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Not assessable
									at0004, 	-- 1
									at0005, 	-- 2
									at0006, 	-- 3
									at0047]	-- Not investigated
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Stenosis
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Not assessable
									at0012, 	-- None
									at0013, 	-- Mild
									at0014, 	-- Moderate
									at0015, 	-- Severe
									at0046]	-- Not investigated
								}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Morphology
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Not assessable
									at0021, 	-- Normal
									at0022, 	-- Thickened
									at0023, 	-- Calcification
									at0045]	-- Not investigated
								}
							}
						}
					}
				}
			}
			CLUSTER[at0026] occurrences matches {0..1} matches {	-- Mitral location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Posterior valve leaflet
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0028, 	-- Not assessable
									at0029, 	-- Normal
									at0030, 	-- Thickened
									at0031]	-- Calcification
								}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Anterior valve leaflet
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0032, 	-- Not assessable
									at0033, 	-- Normal
									at0034, 	-- Thickened
									at0035]	-- Calcification
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Valve condition">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Insufficiency">
					description = <"*">
				>
				["at0003"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0004"] = <
					text = <"1">
					description = <"*">
				>
				["at0005"] = <
					text = <"2">
					description = <"*">
				>
				["at0006"] = <
					text = <"3">
					description = <"*">
				>
				["at0010"] = <
					text = <"Stenosis">
					description = <"*">
				>
				["at0011"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0012"] = <
					text = <"None">
					description = <"*">
				>
				["at0013"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0014"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0015"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0019"] = <
					text = <"Morphology">
					description = <"*">
				>
				["at0020"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0021"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0022"] = <
					text = <"Thickened">
					description = <"*">
				>
				["at0023"] = <
					text = <"Calcification">
					description = <"*">
				>
				["at0025"] = <
					text = <"Posterior valve leaflet">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mitral location">
					description = <"*">
				>
				["at0027"] = <
					text = <"Anterior valve leaflet">
					description = <"*">
				>
				["at0028"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0030"] = <
					text = <"Thickened">
					description = <"*">
				>
				["at0031"] = <
					text = <"Calcification">
					description = <"*">
				>
				["at0032"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0033"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0034"] = <
					text = <"Thickened">
					description = <"*">
				>
				["at0035"] = <
					text = <"Calcification">
					description = <"*">
				>
				["at0038"] = <
					text = <"Condition">
					description = <"*">
				>
				["at0040"] = <
					text = <"Valve">
					description = <"*">
				>
				["at0041"] = <
					text = <"tricuspid valve">
					description = <"*">
				>
				["at0042"] = <
					text = <"aortic valve">
					description = <"*">
				>
				["at0043"] = <
					text = <"mitral valve">
					description = <"*">
				>
				["at0044"] = <
					text = <"pulmonary valve">
					description = <"*">
				>
				["at0045"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0046"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0047"] = <
					text = <"Not investigated">
					description = <"*">
				>
			>
		>
	>
