archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.space_occupying_lesion_pancreas.v0

concept
	[at0000]	-- Space occupying lesion pancreas
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To indicate the location of the space occupying lesion in the Pancreas">
			use = <"Used for the indication of the location of a space occupying lesion, specific for the organ pancres">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B89E22E30C53840BD3092CC6BD640561">
	>

definition
	CLUSTER[at0000] matches {	-- Space occupying lesion pancreas
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Location
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Head
							at0006, 	-- Tail
							at0007]	-- Multiple Locations
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Space occupying lesion pancreas">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Location">
					description = <"Location of Lesions in the Pancreas">
				>
				["at0005"] = <
					text = <"Head">
					description = <"Head ">
				>
				["at0006"] = <
					text = <"Tail">
					description = <"*">
				>
				["at0007"] = <
					text = <"Multiple Locations">
					description = <"Multiple Lesions on multiple locations">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment on Location of lesion">
				>
			>
		>
	>
