archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.immunological_match_unacceptables.v0

concept
	[at0000]	-- Immunological Match Unacceptables
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to record the cumulative match unacceptables">
			use = <"Used for  recording Match Unacceptable Antigens. Cumulative Unacceptables which should be added after every new unacceptable antigen found in the recipient. The center can decide to remove match unacceptables if they which to accept more antigens for a patient.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6CA2440606643061F7CDB4DF1F7FC8BF">
	>

definition
	CLUSTER[at0000] matches {	-- Immunological Match Unacceptables
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0129] occurrences matches {0..*} matches {	-- Match Unacceptable Antigen
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0125] matches {	-- Antigen
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.antigen(-[a-zA-Z0-9_]+)*\.v0/}
					}
					ELEMENT[at0108] occurrences matches {0..1} matches {	-- Interpretation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0109, 	-- Unacceptable
									at0110; 	-- Risk antigen
									at0109]	-- assumed value
								}
							}
						}
					}
				}
			}
			CLUSTER[at0054] occurrences matches {0..*} matches {	-- Donor frequency
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0056] matches {	-- Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0086, 	-- cPRA
									at0057, 	-- Kidney
									at0058]	-- Heart
								}
							}
						}
					}
					ELEMENT[at0055] matches {	-- Frequency
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunological Match Unacceptables">
					description = <"To record immunlogical results">
				>
				["at0054"] = <
					text = <"Donor frequency">
					description = <"*">
				>
				["at0055"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0056"] = <
					text = <"Type">
					description = <"*">
				>
				["at0057"] = <
					text = <"Kidney">
					description = <"Donor frequency kidney">
				>
				["at0058"] = <
					text = <"Heart">
					description = <"Donor frequency Heart">
				>
				["at0086"] = <
					text = <"cPRA">
					description = <"Calculated PRA">
				>
				["at0108"] = <
					text = <"Interpretation">
					description = <"Interpretation of the repeated mismatches. To enable removing some antigens from the set of unacceptable antigens but still marking them as risk for evaluation during cross-matching or after transplantation">
				>
				["at0109"] = <
					text = <"Unacceptable">
					description = <"Unacceptable">
				>
				["at0110"] = <
					text = <"Risk antigen">
					description = <"Risk antigen">
				>
				["at0125"] = <
					text = <"Antigen">
					description = <"*">
				>
				["at0129"] = <
					text = <"Match Unacceptable Antigen">
					description = <"contains one unnacceptable antigen, is unbounded so this cluster is repeated to form a list of antigens.">
				>
			>
		>
	>
