archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.molecular_adsorbent_recirculation_system_status.v0

concept
	[at0000]	-- Molecular adsorbent recirculation system status
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register the status of the Molecular Adsorbents Recirculation System (MARS) therapy">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"895F957EFEB59CBD8758A8D866835358">
	>

definition
	CLUSTER[at0000] matches {	-- Molecular adsorbent recirculation system status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes
							at0003]	-- No
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Treating phycisian
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Molecular adsorbent recirculation system status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Status">
					description = <"to register if the recipients receives Molucular Adsorbent Recirculation System (MARS) therapy">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"Recipient receives MARS therapy">
				>
				["at0003"] = <
					text = <"No">
					description = <"Recipient does not receive MARS therapy">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"Number of treatments/week">
				>
				["at0006"] = <
					text = <"Treating phycisian">
					description = <"To register the phycisian responsible for the MARS therapy">
				>
			>
		>
	>
