archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diabetes_details.v0

concept
	[at0000]	-- Diabetes details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E500A9DDE9B8F868613D93CE6B88E637">
	>

definition
	CLUSTER[at0000] matches {	-- Diabetes details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Stimulation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- IV or SC Glucagon
							at0003, 	-- Oral Glucose Tolerance
							at0004, 	-- Mixed Meal Tolerance
							at0005]	-- Basal/No stimulation
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diabetes details">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Stimulation">
					description = <"*">
				>
				["at0002"] = <
					text = <"IV or SC Glucagon">
					description = <"*">
				>
				["at0003"] = <
					text = <"Oral Glucose Tolerance">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mixed Meal Tolerance">
					description = <"*">
				>
				["at0005"] = <
					text = <"Basal/No stimulation">
					description = <"*">
				>
			>
		>
	>
