archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diseases_and_other_problems.v0

concept
	[at0000]	-- Diseases and other problems
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register the Primary disease(s) of the recipient as indication for registration on a organ waiting list/indication for transplantation. Secondly to register other, for the organ waiting list registration, relevant diseases. 
Also other problems and co-morbidities can be recorded here.">
			use = <"">
			misuse = <"Not to be used for treatment/ comment remarks.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FCEE69931EDB737C8A0B87254BAA771F">
	>

definition
	CLUSTER[at0000] matches {	-- Diseases and other problems
		items cardinality matches {1; unordered} matches {
			CLUSTER[at0003] matches {	-- Primary Disease
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0001] matches {	-- Primary Disease EDTA
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *
							}
						}
					}
					ELEMENT[at0002] matches {	-- Primary Disease ICD10
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- *
							}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Other Relevant Diseases
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Other Relevant Diseases EDTA
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0004]}		-- *
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Other Relevant Diseases ICD10
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0003]}		-- *
							}
						}
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {	-- Other problems
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Other problems ICD10
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0005]}		-- New constraint
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"EDTA", "ICD10_1998">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diseases and other problems">
					description = <"Primary disease code(s) of the recipient registered as indication for an organ transplant.">
				>
				["at0001"] = <
					text = <"Primary Disease EDTA">
					description = <"Indication for transplantation described as EDTA code">
				>
				["at0002"] = <
					text = <"Primary Disease ICD10">
					description = <"Indincation for transplantation described as ICD10 code">
				>
				["at0003"] = <
					text = <"Primary Disease">
					description = <"Indication of the need for an organ transplantation">
				>
				["at0007"] = <
					text = <"Other Relevant Diseases">
					description = <"Other relevant disease of the recipient ">
				>
				["at0008"] = <
					text = <"Other Relevant Diseases EDTA">
					description = <"Other relevant disease in addition to the indication for transplantation, described as EDTA code.">
				>
				["at0009"] = <
					text = <"Other Relevant Diseases ICD10">
					description = <"Other relevant disease in addition to the indication for transplantation, described as ICD10 code.">
				>
				["at0011"] = <
					text = <"Other problems">
					description = <"Other problems not directly related to the indication for transplantation">
				>
				["at0012"] = <
					text = <"Other problems ICD10">
					description = <"Other problems not directly related to the indication for transplantation described as ICD10 code.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"*">
					description = <"*">
				>
				["ac0002"] = <
					text = <"*">
					description = <"*">
				>
				["ac0003"] = <
					text = <"*">
					description = <"*">
				>
				["ac0004"] = <
					text = <"*">
					description = <"*">
				>
				["ac0005"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["EDTA"] = <
			items = <
				["ac0001"] = <terminology:EDTA>
				["ac0004"] = <terminology:EDTA>
			>
		>
		["ICD10_1998"] = <
			items = <
				["ac0002"] = <terminology:ICD10_1998>
				["ac0003"] = <terminology:ICD10_1998>
				["ac0005"] = <terminology:ICD10_1998>
			>
		>
	>
