archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.antigen.v0

concept
	[at0000]	-- Antigen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"72045C7376912952C1A85484A2D37203">
	>

definition
	CLUSTER[at0000] matches {	-- Antigen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0014] matches {	-- Code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Locus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- HLA-A
							at0003, 	-- HLA-B
							at0004, 	-- HLA-C
							at0005, 	-- HLA-DR
							at0006, 	-- HLA-DQA
							at0007, 	-- HLA-DQB
							at0008, 	-- HLA-DPA
							at0009]	-- HLA-DPB
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- DNA
							at0013]	-- Serology
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Antigen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Locus">
					description = <"Locus (ex: \"HLA-A\", \"HLA-DRB1\") ">
				>
				["at0002"] = <
					text = <"HLA-A">
					description = <"HLA-A">
				>
				["at0003"] = <
					text = <"HLA-B">
					description = <"HLA-B">
				>
				["at0004"] = <
					text = <"HLA-C">
					description = <"HLA-C">
				>
				["at0005"] = <
					text = <"HLA-DR">
					description = <"HLA-DR">
				>
				["at0006"] = <
					text = <"HLA-DQA">
					description = <"HLA-DQA">
				>
				["at0007"] = <
					text = <"HLA-DQB">
					description = <"HLA-DQB">
				>
				["at0008"] = <
					text = <"HLA-DPA">
					description = <"HLA-DPA">
				>
				["at0009"] = <
					text = <"HLA-DPB">
					description = <"HLA-DPB">
				>
				["at0010"] = <
					text = <"Type">
					description = <"Allele/code level type (ex: \"01:01\", \"01:AB\")">
				>
				["at0011"] = <
					text = <"Method">
					description = <"Typing method used e.g. DNA or Serology">
				>
				["at0012"] = <
					text = <"DNA">
					description = <"DNA">
				>
				["at0013"] = <
					text = <"Serology">
					description = <"Serology">
				>
				["at0014"] = <
					text = <"Code">
					description = <"HLA nomenclature code equals Locus with Type">
				>
			>
		>
	>
