archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.space_occupying_lesion_gall_bladder_and_bile_duct.v0

concept
	[at0000]	-- Space occupying lesion gall bladder and bile duct
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To define the location of the space occupying lesion of the gall bladder and/or bile duct.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8B9DC9DE3548F3B7CF1B58F36557ED8D">
	>

definition
	CLUSTER[at0000] matches {	-- Space occupying lesion gall bladder and bile duct
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Space occupying lesion gall bladder and bile duct">
					description = <"Location of the space occupying lesion in the Gall bladder and/or Bile duct">
				>
				["at0001"] = <
					text = <"Comment">
					description = <"Comment on Location of the sol in the gall bladder and bile duct">
				>
			>
		>
	>
