archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_ascites_freefluid.v0

concept
	[at0000]	-- Exam ascites freefluid
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["email"] = <"bert.verhees@rosa.nl">
		["organisation"] = <"ROSA Software">
		["date"] = <"2017-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Archetype to register ascites.
This archetype is used in the context of Eurotransplant. It indicates the presence of ascites/free fluids.">
			use = <"Regarding Ascites/ free fluid:
It contains inside this cluster a Status-item and a CodedText with the same name as the cluster.
The status item (also coded text) contains only one item: \"Not investigated\", it is optional, as also is the other coded text. Because the archetype model, currently, does not support dependent conditions, it must be used in this way:
- It is important to understand the following: 
Like a business-rule following must be noted: A coded text must be used if the status-item is not used. On the other hand, if the status-item (\"Not investigated\") is used, the other coded text in the same cluster will be ignored by the software.
">
			keywords = <"ascites", "abdomen", "examination", "eurotransplant", "free fluids">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Bert Verhees, ROSA Software<bert.verhees@rosa.nl>">
		["MD5-CAM-1.0.1"] = <"6CFA2C1BC55B8049F86F8A7E96F19626">
	>

definition
	CLUSTER[at0000] matches {	-- Exam ascites freefluid
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ascites/ free fluid
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- None
							at0013, 	-- Moderate
							at0014, 	-- Significant 
							at0015, 	-- Not assessable
							at0016]	-- Not investigated
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam ascites freefluid">
					description = <"unknown">
				>
				["at0009"] = <
					text = <"Ascites/ free fluid">
					description = <"*">
				>
				["at0012"] = <
					text = <"None">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0014"] = <
					text = <"Significant ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0016"] = <
					text = <"Not investigated">
					description = <"*">
				>
			>
		>
	>
