archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.coronary_angiography.v0

concept
	[at0000]	-- Coronary angiography
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["date"] = <"2017-01-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"256E0BBEE42308D560B40E5C1207F3DE">
	>

definition
	CLUSTER[at0000] matches {	-- Coronary angiography
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0058] occurrences matches {0..*} matches {	-- Coronary Arteries
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0056] occurrences matches {0..1} matches {	-- Branches
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0055] matches {	-- Location
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0059, 	-- RCA- and Branches
											at0061, 	-- RIVA- and Branches
											at0062]	-- RCX- and Branches
										}
									}
								}
							}
							ELEMENT[at0073] occurrences matches {0..1} matches {	-- Coronary Stenosis grading
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0080, 	-- None
											at0081, 	-- Luminal irreguarities
											at0082, 	-- A (≤1cm, concentric)
											at0083, 	-- B (1-2cm, excentric)
											at0084]	-- C (> 2cm, diffuse lesion)
										}
									}
								}
							}
						}
					}
					CLUSTER[at0018] occurrences matches {0..1} matches {	-- Detailed Branches
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0019] matches {	-- Location
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0020, 	-- proximaleRCA (1)
											at0021, 	-- middle RCA (2)
											at0022, 	-- distal RCA (3)
											at0023, 	-- posterior-descending RCA (4)
											at0024, 	-- LCA-Artery (5)
											at0095, 	-- Entire LCA-Artery
											at0025, 	-- Proximal RIVA/LAD (6)
											at0026, 	-- middle RIVA/LAD (7)
											at0027, 	-- distal RIVA/LAD (8)
											at0028, 	-- 1st Diagonal branch/D1 (9)
											at0029, 	-- 2nd Diagonal branch/D2 (10)
											at0030, 	-- Proximal RCX/LCX (11)
											at0031, 	-- 1st Marginal branch / OM (12)
											at0032, 	-- distal RCX/LCX (13)
											at0033, 	-- posterolateral Marginal branch / PL (14)
											at0034]	-- posterio-descending RCX/PD (15)
										}
									}
								}
							}
							ELEMENT[at0074] occurrences matches {0..1} matches {	-- Stenosis
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0085, 	-- Normal
											at0086, 	-- Luminal irregularities & stenosis <25%
											at0087, 	-- Stenosis 26-50%
											at0088, 	-- Stenosis 51-75%
											at0089, 	-- Stenosis 76-90%
											at0090, 	-- Stenosis 91-99%
											at0091, 	-- Occlusion
											at0092, 	-- Not existent
											at0093, 	-- Not assessable
											at0094]	-- Not investigated
										}
									}
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0064] occurrences matches {0..1} matches {	-- Laevocardiography
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Laevocardiography
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Yes
									at0017]	-- No
								}
							}
						}
					}
					ELEMENT[at0065] occurrences matches {0..1} matches {	-- Laevocardiography percentage
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Major supply
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Right
							at0004, 	-- Left
							at0005, 	-- Not assessable
							at0066]	-- Not investigated
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Vessel variant
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Normal
							at0011, 	-- Variant
							at0067]	-- Not investigated
						}
					}
				}
			}
			allow_archetype CLUSTER[at0068] occurrences matches {0..*} matches {	-- Exam not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coronary angiography">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Major supply">
					description = <"*">
				>
				["at0003"] = <
					text = <"Right">
					description = <"*">
				>
				["at0004"] = <
					text = <"Left">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0009"] = <
					text = <"Vessel variant">
					description = <"*">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0011"] = <
					text = <"Variant">
					description = <"*">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0015"] = <
					text = <"Laevocardiography">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Detailed Branches">
					description = <"*">
				>
				["at0019"] = <
					text = <"Location">
					description = <"*">
				>
				["at0020"] = <
					text = <"proximaleRCA (1)">
					description = <"*">
				>
				["at0021"] = <
					text = <"middle RCA (2)">
					description = <"*">
				>
				["at0022"] = <
					text = <"distal RCA (3)">
					description = <"*">
				>
				["at0023"] = <
					text = <"posterior-descending RCA (4)">
					description = <"*">
				>
				["at0024"] = <
					text = <"LCA-Artery (5)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Proximal RIVA/LAD (6)">
					description = <"*">
				>
				["at0026"] = <
					text = <"middle RIVA/LAD (7)">
					description = <"*">
				>
				["at0027"] = <
					text = <"distal RIVA/LAD (8)">
					description = <"*">
				>
				["at0028"] = <
					text = <"1st Diagonal branch/D1 (9)">
					description = <"*">
				>
				["at0029"] = <
					text = <"2nd Diagonal branch/D2 (10)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Proximal RCX/LCX (11)">
					description = <"*">
				>
				["at0031"] = <
					text = <"1st Marginal branch / OM (12)">
					description = <"*">
				>
				["at0032"] = <
					text = <"distal RCX/LCX (13)">
					description = <"*">
				>
				["at0033"] = <
					text = <"posterolateral Marginal branch / PL (14)">
					description = <"*">
				>
				["at0034"] = <
					text = <"posterio-descending RCX/PD (15)">
					description = <"*">
				>
				["at0055"] = <
					text = <"Location">
					description = <"*">
				>
				["at0056"] = <
					text = <"Branches">
					description = <"*">
				>
				["at0058"] = <
					text = <"Coronary Arteries">
					description = <"*">
				>
				["at0059"] = <
					text = <"RCA- and Branches">
					description = <"*">
				>
				["at0061"] = <
					text = <"RIVA- and Branches">
					description = <"*">
				>
				["at0062"] = <
					text = <"RCX- and Branches">
					description = <"*">
				>
				["at0064"] = <
					text = <"Laevocardiography">
					description = <"*">
				>
				["at0065"] = <
					text = <"Laevocardiography percentage">
					description = <"*">
				>
				["at0066"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0067"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0068"] = <
					text = <"Exam not done">
					description = <"*">
				>
				["at0073"] = <
					text = <"Coronary Stenosis grading">
					description = <"*">
				>
				["at0074"] = <
					text = <"Stenosis">
					description = <"*">
				>
				["at0080"] = <
					text = <"None">
					description = <"*">
				>
				["at0081"] = <
					text = <"Luminal irreguarities">
					description = <"*">
				>
				["at0082"] = <
					text = <"A (≤1cm, concentric)">
					description = <"Concentric, short (≤ 1cm), easy to access, straight segment of vessel, homogenuous shape, low grade of calcification">
				>
				["at0083"] = <
					text = <"B (1-2cm, excentric)">
					description = <"Excentric, longer or tubular (1-2 cm), modeartely angled vessel (45-90°), next to an ostium, side branch or bifurcation of the vessel, medium to severe calcification , thrombus.">
				>
				["at0084"] = <
					text = <"C (> 2cm, diffuse lesion)">
					description = <"Diffuse lesion, long (> 2 cm), severely angled vessel (>90°), protection of important sidebranch unlikely, degenerated venous bypass *">
				>
				["at0085"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0086"] = <
					text = <"Luminal irregularities & stenosis <25%">
					description = <"*">
				>
				["at0087"] = <
					text = <"Stenosis 26-50%">
					description = <"*">
				>
				["at0088"] = <
					text = <"Stenosis 51-75%">
					description = <"*">
				>
				["at0089"] = <
					text = <"Stenosis 76-90%">
					description = <"*">
				>
				["at0090"] = <
					text = <"Stenosis 91-99%">
					description = <"*">
				>
				["at0091"] = <
					text = <"Occlusion">
					description = <"*">
				>
				["at0092"] = <
					text = <"Not existent">
					description = <"*">
				>
				["at0093"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0094"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0095"] = <
					text = <"Entire LCA-Artery">
					description = <"*">
				>
			>
		>
	>
