archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.arterial_blood_gas.v0

concept
	[at0000]	-- Arterial blood gas
language
	original_language = <[ISO_639-1::nl]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["date"] = <"2017-02-08">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"To record arterial blood gas values. 

Normally used in conjunction with the containing Blood gas at FIO2=1.0 after lung recruitment (Cluster) archetype, which is again used in conjunction with the Laboratory Test Panel (Cluster) archetype
">
			keywords = <"arterial", "blood", "gas", "pH", "paO2 ", "paCO2 ", "HCO3- ", "Base-Excess">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"89271660F5897F02CA1C07D4BD4B45AD">
	>

definition
	CLUSTER[at0000] matches {	-- Arterial blood gas
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- PEEP
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- pH
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"cm[H20]">
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- paO2 
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- paCO2 
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- HCO3- 
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::119]>
						list = <
							["1"] = <
								units = <"mmol/l">
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Base-Excess
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::119]>
						list = <
							["1"] = <
								units = <"mmol/l">
								precision = <|1|>
							>
						>
					>
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Arterial blood gas">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"PEEP">
					description = <"positive end-expiratory pressure">
				>
				["at0003"] = <
					text = <"pH">
					description = <"Digit (1decimal) in cm H2O">
				>
				["at0004"] = <
					text = <"paO2 ">
					description = <"Digit (1decimal) in mmHg/KPa, temperature corrected">
				>
				["at0005"] = <
					text = <"paCO2 ">
					description = <"Digit (1decimal) in mmHg/KPa, temperature corrected">
				>
				["at0006"] = <
					text = <"HCO3- ">
					description = <"Digit (1decimal) in mmol/l, temperature corrected">
				>
				["at0007"] = <
					text = <"Base-Excess">
					description = <"Digit (1decimal) in mmol/l, temperature corrected">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0002"] = <[SNOMED-CT::250854009]>
				["at0005"] = <[SNOMED-CT::373677008]>
				["at0007"] = <[SNOMED-CT::129907001]>
			>
		>
	>
