archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bronchoscopy.v0

concept
	[at0000]	-- Bronchoscopy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bert Verhees">
		["date"] = <"2017-02-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For Eurotransplant in COLD (donor) thoracic reports">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6467C1AA9604164A4CD1ECE9CC74EE81">
	>

definition
	CLUSTER[at0000] matches {	-- Bronchoscopy
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- trachea
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Epithelium trachea
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Epithelium trachea
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- Pathological
											at0005, 	-- Normal
											at0006]	-- Not assessable
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pathological abnormalities trachea
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- Inflammation
									at0011, 	-- Bleeding
									at0012, 	-- Ulceration
									at0013, 	-- Tumor
									at0014, 	-- Putrid secretions
									at0015, 	-- Asperation
									at0016]	-- Not assessable
								}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0019]}		-- Not investigated
							}
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Additional bronchus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Yes
							at0022; 	-- No
							at0022]	-- assumed value
						}
					}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Left bronchus
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.bronchoscopy_pathological_abnormalities_bronchus(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Right bronchus
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.bronchoscopy_pathological_abnormalities_bronchus(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0027] occurrences matches {0..1} matches {	-- Microbiology TBA
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Send to lab
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0029, 	-- Yes
									at0030]	-- No
								}
							}
						}
					}
				}
			}
			CLUSTER[at0031] occurrences matches {0..1} matches {	-- Microbiology BAL
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Send to lab
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0033, 	-- Yes
									at0034]	-- No
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0035] occurrences matches {0..*} matches {	-- Examination Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.examination_details(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bronchoscopy">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"trachea">
					description = <"*">
				>
				["at0002"] = <
					text = <"Epithelium trachea">
					description = <"*">
				>
				["at0003"] = <
					text = <"Epithelium trachea">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pathological">
					description = <"*">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0009"] = <
					text = <"Pathological abnormalities trachea">
					description = <"*">
				>
				["at0010"] = <
					text = <"Inflammation">
					description = <"*">
				>
				["at0011"] = <
					text = <"Bleeding">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ulceration">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tumor">
					description = <"*">
				>
				["at0014"] = <
					text = <"Putrid secretions">
					description = <"*">
				>
				["at0015"] = <
					text = <"Asperation">
					description = <"*">
				>
				["at0016"] = <
					text = <"Not assessable">
					description = <"*">
				>
				["at0017"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0018"] = <
					text = <"Status">
					description = <"*">
				>
				["at0019"] = <
					text = <"Not investigated">
					description = <"*">
				>
				["at0020"] = <
					text = <"Additional bronchus">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Left bronchus">
					description = <"*">
				>
				["at0025"] = <
					text = <"Right bronchus">
					description = <"*">
				>
				["at0026"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0027"] = <
					text = <"Microbiology TBA">
					description = <"*">
				>
				["at0028"] = <
					text = <"Send to lab">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Microbiology BAL">
					description = <"*">
				>
				["at0032"] = <
					text = <"Send to lab">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Examination Details">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::10847001]>
				["at0001"] = <[SNOMED-CT::44567001]>
				["at0010"] = <[SNOMED-CT::23583003]>
				["at0011"] = <[SNOMED-CT::50960005]>
				["at0012"] = <[SNOMED-CT::56208002]>
				["at0013"] = <[SNOMED-CT::108369006]>
			>
		>
	>
